# ThunderHack-Recode

./: DIFFERENCES.md  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
renderer/: Cargo.toml  build.gradle  gradle.properties
renderer/src/: lib.rs
renderer/src/modules/: font.rs
src/main/java/dev/thunderhack/: ThunderHack.java
src/main/java/dev/thunderhack/cmd/: Command.java
src/main/java/dev/thunderhack/core/: AsyncManager.java  CombatManager.java  CommandManager.java  ConfigManager.java  Core.java  FriendManager.java  MacroManager.java  ModuleManager.java  PlayerManager.java  ServerManager.java  ShaderManager.java  WayPointManager.java
src/main/java/dev/thunderhack/event/: Event.java
src/main/java/dev/thunderhack/mixins/: MixinAbstractBlock.java  MixinAbstractBlockState.java  MixinAbstractHorseEntity.java  MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinBlock.java  MixinBlockCollisionSpliterator.java  MixinBlockItem.java  MixinBossBarHud.java  MixinCamera.java  MixinCapeFeatureRenderer.java  MixinChatInputSuggestor.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCobwebBlock.java  MixinEntity.java  MixinEntityLiving.java  MixinEntityRenderer.java  MixinFlowableFluid.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinKeyboard.java  MixinKeyboardInput.java  MixinLightmapTextureManager.java  MixinLivingEntityRenderer.java  MixinMinecraftClient.java  MixinMouse.java  MixinOtherClientPlayerEntity.java  MixinParticleManager.java  MixinPlayerEntity.java  MixinPlayerListEntry.java  MixinPlayerListHud.java  MixinRenderTickCounter.java  MixinScoreboardPlayerScore.java  (+12 more)
src/main/java/dev/thunderhack/modules/: Module.java
src/main/java/dev/thunderhack/notification/: Notification.java  NotificationManager.java
src/main/java/dev/thunderhack/setting/: Setting.java
src/main/java/dev/thunderhack/utils/: Macro.java  OptifineCapes.java  SoundUtil.java  ThunderUtility.java  Timer.java
src/main/java/thunder/hack/: ThunderHack.java  Thunderhack.java
src/main/java/thunder/hack/api/: IAddon.java
src/main/java/thunder/hack/cmd/: Command.java
src/main/java/thunder/hack/command/: Command.java
src/main/java/thunder/hack/core/: AsyncManager.java  CombatManager.java  CommandManager.java  CommandManager2.java  ConfigManager.java  Core.java  FriendManager.java  IManager.java  MacroManager.java  Managers.java  ModuleManager.java  NativeManager.java  PlaceManager.java  PlayerManager.java  ServerManager.java  ShaderManager.java  WayPointManager.java
src/main/java/thunder/hack/events/: Event.java
src/main/java/thunder/hack/injection/: JsonEffectGlShaderMixin.java  MixinAbstractBlock.java  MixinAbstractBlockState.java  MixinAbstractHorseEntity.java  MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinBlock.java  MixinBlockCollisionSpliterator.java  MixinBlockItem.java  MixinBoatEntity.java  MixinBoatEntityRenderer.java  MixinBossBarHud.java  MixinCamera.java  MixinCapeFeatureRenderer.java  MixinChatInputSuggestor.java  MixinClientBrandRetriever.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCobwebBlock.java  MixinCoreShader.java  MixinDownloadingTerrainScreen.java  MixinDrawContext.java  MixinDynamic.java  MixinEndCrystal.java  MixinEndCrystalEntityRenderer.java  MixinEntity.java  MixinEntityLiving.java  MixinEntityRenderer.java  MixinFireWorkEntity.java  MixinFlowableFluid.java  MixinGameRenderer.java  MixinGenericContainerScreen.java  MixinHandledScreen.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinIngameHud.java  (+36 more)
src/main/java/thunder/hack/modules/: Module.java
src/main/java/thunder/hack/notification/: Notification.java  NotificationManager.java
src/main/resources/: fabric.mod.json  thunderhack.accesswidener  thunderhack.mixins.json
src/main/resources/assets/thunderhack/: sounds.json
src/main/resources/cfg/: cc.th  fg.th  grim.th  strict.th
src/main/resources/lang/: en_us.json  ru_ru.json
(+1430 files in other folders)
