org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

mod_version=1.3
maven_group=thunder.hack
archives_base_name=thunderhack

# Dependencies
fabric_version=0.89.1+1.20.2
satin_version=1.14.0
orbit_version=0.2.3