org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

mod_version=1.7.1
maven_group=thunder.hack
archives_base_name=thunderhack

# Dependencies
fabric_version=0.100.3+1.21
orbit_version=0.2.3
netty_version=4.1.90.Final
