[
  {
    "Modules": [
      {
        "AimBot": {
          "Mode": "BowAim",
          "Rotation": "Silent",
          "Range": 22.376669,
          "AimStrength": 30,
          "Ignore Walls": true,
          "IgnoreInvis": false,
          "Yaw Random": 3.0,
          "Pitch Random": 3.0,
          "Aim Predict": 0.53999996,
          "Shoot delay": 0,
          "FOV": 29,
          "PredictTicks": 2,
          "Part Mode": "Neck",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AirPlace": {
          "Range": 5.0,
          "Render": "settings.setting.dev.thunderhack.Parent@279267f9",
          "Swing": true,
          "Fill Color": [
            845427455,
            false,
            0
          ],
          "Line Color": [
            -1771818241,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AkrienRadar": {
          "TracerGlow": true,
          "Items": false,
          "TracerHeight": 2.4955556,
          "TracerDown": 2.7533333,
          "TracerWidth": 0.44444445,
          "TracerRadius": 70,
          "PitchLock": 42,
          "GlowRadius": 8,
          "GlowAlpha": 102,
          "TracerCMode": "Astolfo",
          "CircleCMode": "Astolfo",
          "CompasRadius": 48.253334,
          "Correct": 12,
          "ColorOffset": 18,
          "CompassColor2": [
            -16711681,
            false,
            0
          ],
          "CompassColor": [
            -1,
            false,
            0
          ],
          "CircleColor": [
            -11403009,
            false,
            0
          ],
          "FriendColor": [
            575714484,
            false,
            0
          ],
          "ItemColor": [
            575714484,
            false,
            0
          ],
          "TracerColor": [
            575714484,
            false,
            0
          ],
          "Position": [
            0.5015625,
            0.79585797
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Animations": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiAim": {
          "PitchMode": "Fixed",
          "YawMode": "Spin",
          "Speed": 1,
          "YawDelta": 48,
          "PitchDelta": 90,
          "BodySync": true,
          "AllowInteract": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBadEffects": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBot": {
          "Remove": false,
          "OnlyAura": false,
          "Mode": "UUIDCheck",
          "checkTicks": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiFriendAttack": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiHunger": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiServerRP": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiWeb": {
          "Mode": "Solid",
          "Timer": 20.0,
          "Speed": 0.3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ArmorHud": {
          "Position": [
            0.509375,
            0.91715974
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ArrayList": {
          "Mode": "ColorText",
          "Color": [
            -10834440,
            false,
            0
          ],
          "Speed": 16.622223,
          "Saturation": 0.5,
          "GS": 50,
          "glow": false,
          "ColorMode": "DoubleColor",
          "HideHud": true,
          "HideRender": true,
          "Color2": [
            235144334,
            false,
            0
          ],
          "RectColor": [
            -16777216,
            false,
            0
          ],
          "SideRectColor": [
            822083584,
            false,
            0
          ],
          "Position": [
            0.9984375,
            0.054733727
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Aura": {
          "Attack Range": 5.0,
          "Rotation": "None",
          "RayTrace": "OFF",
          "Switch": "Silent",
          "OnlyWeapon": false,
          "SmartCrit": true,
          "IgnoreWalls": true,
          "WallsBypass": false,
          "ShieldBreaker": true,
          "UnpressShield": true,
          "DropSprint": true,
          "PauseInInventory": true,
          "ClientLook": true,
          "OldDelay": false,
          "MinCPS": 7,
          "MaxCPS": 12,
          "GrimAC": "None",
          "ESP": true,
          "Sort": "FOV",
          "Targets": "settings.setting.dev.thunderhack.Parent@469d5a35",
          "Players": true,
          "Mobs": true,
          "Animals": true,
          "Villagers": true,
          "Slimes": true,
          "Projectiles": true,
          "IgnoreInvis": false,
          "IgnoreCreative": false,
          "IgnoreShield": true,
          "OnlyAngryEntities": true,
          "Keybind": [
            82,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAnchor": {
          "Target Range": 10.0,
          "Only Own": false,
          "Min Target Damage": 5,
          "Max Self Damage": 8,
          "Max Friend Damage": 12,
          "Anti Self Pop": true,
          "Anti Friend Pop": false,
          "Switch Back": true,
          "Interact Mode": "Vanilla",
          "Swing": true,
          "Logic Timeout": 30,
          "YawStep": "Off",
          "YawAngle": 54,
          "PredictTicks": 5,
          "Place": "settings.setting.dev.thunderhack.Parent@58ef6422",
          "Place Mode": "Normal",
          "Rotate On Place": "Normal",
          "Place Range": 5.0,
          "Place Timeout": 25,
          "Charge": "settings.setting.dev.thunderhack.Parent@4af7616a",
          "Charge Mode": "Normal",
          "Charge Rotate": "Normal",
          "Charge Count": 1,
          "Charge Range": 5.0,
          "Charge Timeout": 25,
          "Explode": "settings.setting.dev.thunderhack.Parent@7eee7a62",
          "Explode Mode": "Normal",
          "Explode Rotate": "Normal",
          "Explode Range": 5.0,
          "Explode Timeout": 25,
          "Pause": "settings.setting.dev.thunderhack.Parent@520ecb78",
          "Pause On Eat": false,
          "Pause On Mine": false,
          "Pause On Auto Crystal": false,
          "Pause On Aura": false,
          "Disabling": "settings.setting.dev.thunderhack.Parent@71636b6f",
          "Disable No Anchors": false,
          "Disable No GlowStone": true,
          "Disable Nether": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoArmor": {
          "No Move": false,
          "Delay": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoAuth": {
          "Password Mode": "Custom",
          "Password": "none",
          "Show Pass In Chat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBed": {
          "InteractMode": "Vanilla",
          "Range": 4.0,
          "WallRange": 6.0,
          "PlaceDelay": 0,
          "ExplodeDelay": 0,
          "MinDamage": 8.0,
          "MaxSelfDamage": 15.277778,
          "SwitchToHotbar": true,
          "AutoSwap": true,
          "AutoCraft": true,
          "MinBeds": 1,
          "BedsPerCraft": 3,
          "Render": true,
          "SelfDamage": true,
          "RenderDamage": true,
          "Fill": [
            -2037017195,
            false,
            0
          ],
          "Line": [
            -6974059,
            false,
            0
          ],
          "Text": [
            -838860801,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBuff": {
          "Strenght": true,
          "SpeedPot": true,
          "FireRes": true,
          "Heal": true,
          "Regeneration": true,
          "Health": 8,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoCrystal": {
          "Page": "MultiThread",
          "Timing": "NORMAL",
          "Rotate": false,
          "YawStep": true,
          "YawAngle": 20.0,
          "TargetLogic": "FOV",
          "TargetRange": 15.0,
          "MultiThread": false,
          "Interact": "Strict",
          "1.12": false,
          "CC": true,
          "InstantPlace": true,
          "PlaceDelay": 1,
          "PlaceRange": 6.0,
          "PlaceWallRange": 6.0,
          "PredictTicks": 10,
          "BreakDelay": 1,
          "InstantBreak": false,
          "BreakRange": 6.0,
          "BreakWallRange": 6.0,
          "CrystalAge": 0,
          "LimitAttacks": 1,
          "Mining": false,
          "Eating": false,
          "Aura": false,
          "PistonAura": false,
          "Surround": true,
          "HP": 8.0,
          "SwitchPause": false,
          "SwitchDelay": 100,
          "Sort": "DAMAGE",
          "MinDamage": 7.0,
          "MaxSelfDamage": 15.0,
          "Safety": "BALANCE",
          "SafetyBalance": 1.1,
          "ProtectFriends": true,
          "OverrideSelfDamage": true,
          "LethalMultiplier": 1.0,
          "ArmorBreaker": true,
          "ArmorScale": 12.0,
          "FacePlaceHp": 15.0,
          "FacePlaceButton": [
            340,
            false
          ],
          "AutoGapple": true,
          "Switch": "NORMAL",
          "AntiWeakness": "SILENT",
          "Remove": "Fake",
          "RemoveDelay": 0,
          "Render": true,
          "RenderMode": "Slide",
          "SelfDamage": true,
          "RenderDamage": true,
          "Block Fill Color": [
            1896466118,
            false,
            0
          ],
          "Block Line Color": [
            -3298376,
            false,
            0
          ],
          "Block Line Width": 2,
          "Slide Delay": 200,
          "Text Color": [
            -1677721601,
            false,
            0
          ],
          "Keybind": [
            67,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoEZ": {
          "global": false,
          "Mode": "Basic",
          "Sever": "FunnyGame",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFish": {
          "RodSave": true,
          "ChangeRod": false,
          "AutoSell": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFlyme": {
          "InstantSpeed": true,
          "hover": true,
          "UseTimer": false,
          "hoverY": 0.228,
          "speed": 1.05,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoGApple": {
          "UseDelay": 0,
          "health": 15.0,
          "Absorption": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoLeave": {
          "Leave if": "settings.setting.dev.thunderhack.Parent@ddeff0d",
          "PlayerNear": true,
          "LowHp": true,
          "Totems": true,
          "TotemsCount": 2,
          "HP": 8.100002,
          "InstantLeave": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoMend": {
          "Key": [
            "M2",
            false
          ],
          "Throw Delay": 100,
          "Armor Delay": 100,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoMine": {
          "Range": 5.0,
          "Auto Disable": true,
          "Switch": true,
          "Only Pickaxe": false,
          "1.12 Mode": false,
          "Rotate": false,
          "Swing": false,
          "Logic": "settings.setting.dev.thunderhack.Parent@292fa0c5",
          "TargetLogic": "Distance",
          "Surround": true,
          "Cev": true,
          "Civ": true,
          "Keybind": [
            342,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoRespawn": {
          "deathcoords": true,
          "Auto Kit": true,
          "kit name": "new2",
          "Auto Home": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoSex": {
          "Target Range": 5,
          "Sex Mode": "Active",
          "Message Delay": 50,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSoup": {
          "TriggerHealth": 7.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSprint": {
          "KeepSprint": true,
          "motion": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoTPaccept": {
          "Grief": true,
          "onlyFriends": true,
          "Duo": true,
          "TimeOut": 60,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTool": {
          "SwapBack": true,
          "SaveItem": false,
          "Silent": false,
          "EchestSilk": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTotem": {
          "Item": "Crystal",
          "HP": 12.0,
          "ShieldGappleHp": 10.0,
          "Matrix": false,
          "stopMotion": false,
          "ResetAttackCooldown": false,
          "Safety": "settings.setting.dev.thunderhack.Parent@437d9e9c",
          "HotbarFallback": false,
          "FallBackCalc": true,
          "OnElytra": true,
          "OnFall": true,
          "OnCrystal": true,
          "OnObsidianPlace": false,
          "OnCrystalInHand": false,
          "OnMinecartTNT": true,
          "OnTNT": true,
          "RCGap": true,
          "CrappleSpoof": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoTrap": {
          "Range": 5.0,
          "PlaceTiming": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Interact": "Strict",
          "PlaceMode": "Normal",
          "Rotate": false,
          "Blocks": "settings.setting.dev.thunderhack.Parent@36a64083",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "CryingObsidian": true,
          "Dirt": false,
          "Render": "settings.setting.dev.thunderhack.Parent@4c7ae7cd",
          "RenderMode": "Fade",
          "Fill": [
            -6974059,
            false,
            0
          ],
          "Line": [
            -6974059,
            false,
            0
          ],
          "LineWidth": 2,
          "Keybind": [
            258,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoWeb": {
          "Range": 5,
          "WallRange": 5,
          "PlaceTiming": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Interact": "Strict",
          "PlaceMode": "Normal",
          "Rotate": true,
          "Render": "settings.setting.dev.thunderhack.Parent@18874f0f",
          "Render Mode": "Fade",
          "Render Fill Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Blink": {
          "Pulse": false,
          "Strict": false,
          "Factor": 1.0,
          "Render": true,
          "Render Mode": "Circle",
          "Color": [
            -2464668,
            true,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BlockHighLight": {
          "Mode": "BothSide",
          "Color": [
            1308162296,
            false,
            0
          ],
          "LineWidth": 3.2222223,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Blocker": {
          "Place Per Tick": 1,
          "Delay": 0,
          "Destroy Crystal": true,
          "1.16 Blocks": true,
          "Allow Anchors": false,
          "Logic": "settings.setting.dev.thunderhack.Parent@3721abfd",
          "Anti Cev": true,
          "Anti Civ": true,
          "Expand": false,
          "Rotate": true,
          "Interact Mode": "Vanilla",
          "Place Mode": "Normal",
          "Swing": true,
          "Render": "settings.setting.dev.thunderhack.Parent@330747c2",
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BoatFly": {
          "Mode": "Packet",
          "ClickSlot": false,
          "Limit": true,
          "Phase": false,
          "Gravity": true,
          "OnGroundPacket": false,
          "SpoofPackets": false,
          "CancelRotations": false,
          "Cancel": false,
          "Remount": true,
          "Pause": false,
          "EnableTicks": 21,
          "WaitTicks": 18,
          "AutoMount": true,
          "StopUnloaded": true,
          "Speed": 1.5,
          "YSpeed": 1.0,
          "GlideSpeed": 10.0,
          "Timer": 1.0,
          "Jitter": 4.5555553,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BowSpam": {
          "Delay": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreadCrumbs": {
          "ListLimit": 1000,
          "ColorMode": "Sync",
          "Color": [
            3649978,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreakHighLight": {
          "Mode": "Shrink",
          "Color": [
            -1862467584,
            false,
            0
          ],
          "Color2": [
            -196608,
            false,
            0
          ],
          "OutlineColor": [
            -1874854656,
            false,
            0
          ],
          "OutlineColor2": [
            -13697792,
            false,
            0
          ],
          "TextColor": [
            -1,
            false,
            0
          ],
          "LineWidth": 2.0,
          "OtherPlayer": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Burrow": {
          "Mode": "Smart",
          "V-Clip": 79.64445,
          "Delay": 100,
          "Scale-Down": false,
          "Scale-Velocity": false,
          "Scale-Explosion": false,
          "Scale-Factor": 1.0,
          "Scale-Delay": 250,
          "Attack": false,
          "PlaceDisable": false,
          "Wait": true,
          "Evade": true,
          "NoVoid": false,
          "OnGround": false,
          "IgnoreHeadBlock": false,
          "Rotate": true,
          "Discrete": true,
          "Air": false,
          "Fallback": true,
          "SkipZero": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "CevBreaker": {
          "Target Range": 5.0,
          "Rotate": false,
          "Trap Player": true,
          "Auto Swap": true,
          "1.12 Mode": false,
          "Anti Weakness": false,
          "Block/Tick": 1,
          "Delay/Place": 0,
          "BreakCrystalDelay": 500,
          "Break Mode": "Packet",
          "Swing": true,
          "Auto Disable": true,
          "Place Mode": "Normal",
          "Interact": "Legit",
          "Pause": "settings.setting.dev.thunderhack.Parent@28d88ae0",
          "Pause On Eat": false,
          "Pause On Mine": false,
          "Pause On Aura": false,
          "Render": "settings.setting.dev.thunderhack.Parent@a8557c3",
          "Render Trap": false,
          "Trap Fill Color": [
            855572480,
            false,
            0
          ],
          "Trap Line Color": [
            -922812416,
            false,
            0
          ],
          "Trap Line Width": 2,
          "Render Struct": true,
          "Struct Fill Color": [
            845414600,
            false,
            0
          ],
          "Struct Line Color": [
            -932970296,
            false,
            0
          ],
          "Struct Line Width": 2,
          "Render Target": false,
          "Target Fill Color": [
            855600896,
            false,
            0
          ],
          "Target Line Color": [
            -922784000,
            false,
            0
          ],
          "Target Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Chams": {
          "HandItems": true,
          "HandItemsColor": [
            -731168363,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ChatUtils": {
          "Welcomer": "Client",
          "Prefix": "None",
          "Totems": false,
          "Time": true,
          "Mention": true,
          "AntiCoordLeak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ChestStealer": {
          "Delay": 0,
          "Random": false,
          "Sort": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChorusExploit": {
          "Color": [
            -64508,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ClickGui": {
          "ScrollMode": "Old",
          "CategoryHeight": 237,
          "ColorMode": "Analogous",
          "Main": [
            -6974059,
            false,
            0
          ],
          "Main2": [
            -8365735,
            false,
            0
          ],
          "Plate": [
            -14474718,
            false,
            0
          ],
          "Disabled": [
            -15198181,
            false,
            0
          ],
          "Category": [
            -15395563,
            false,
            0
          ],
          "ColorSpeed": 18,
          "ShowBinds": true,
          "Outline": false,
          "Descriptions": true,
          "MSAA": true,
          "Keybind": [
            80,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSettings": {
          "FutureCompatibility": false,
          "CustomMainMenu": true,
          "RenderRotations": true,
          "SkullEmoji": true,
          "Language": "ENG",
          "Prefix": "@",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Coords": {
          "Position": [
            0.00703125,
            0.98224854
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Criticals": {
          "Mode": "New2b2t",
          "Keybind": [
            82,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Crosshair": {
          "ColorMode": "Sync",
          "Color": [
            -16711681,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DamageFly": {
          "Ticks": 8,
          "HurtTime": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DiscordRPC": {
          "Picture": "Recode",
          "ShowIP": true,
          "StateMode": "Stats",
          "State": "Beta?_Recode?_NextGen?",
          "Nickname": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "DropAll": {
          "Delay": 70,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DurabilityAlert": {
          "Friend message": true,
          "Percent": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ESP": {
          "LingeringPotions": false,
          "TNTFuse": false,
          "TNTRange": 8.0,
          "TNTFuseText": [
            -1,
            false,
            0
          ],
          "TNTRadius": false,
          "TNTSphereColor": [
            -1,
            false,
            0
          ],
          "BeaconRadius": false,
          "SphereColor": [
            -1,
            false,
            0
          ],
          "BeakonColor": [
            -1,
            false,
            0
          ],
          "Burrow": false,
          "BurrowTextColor": [
            -1,
            false,
            0
          ],
          "BurrowColor": [
            -1,
            false,
            0
          ],
          "Pearls": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "EZbowPOP": {
          "Rotation": false,
          "Mode": "Factorised",
          "Factor": 20.0,
          "Exploit": "Strict",
          "Scale": 0.01,
          "Minimize": false,
          "Delay": 5.0,
          "Selection": "settings.setting.dev.thunderhack.Parent@30416b2d",
          "Bows": true,
          "EPearls": true,
          "XP": true,
          "Eggs": true,
          "SplashPotions": true,
          "Snowballs": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EbatteSratte": {
          "Delay": 5,
          "Server": "FunnyGame",
          "Mode": "Default",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Elytra+": {
          "Mode": "FireWork",
          "XZSpeed": 1.55,
          "YSpeed": 0.47,
          "FireSlot": 1,
          "FireDelay": 1.5,
          "GroundSafe": false,
          "KeepFlying": false,
          "DisableOnFlag": false,
          "AllowFireSwap": false,
          "BowBomb": false,
          "BombKey": [
            -1,
            false
          ],
          "InstantFly": false,
          "CruiseControl": false,
          "Factor": 1.5,
          "UpFactor": 1.0,
          "DownFactor": 1.0,
          "StopMotion": true,
          "MinUpSpeed": 0.5,
          "ForceHeight": false,
          "Height": 121,
          "Speed": 1.0,
          "DownSpeed": 1.0,
          "Timer": true,
          "SpeedLimit": true,
          "MaxSpeed": 2.5,
          "NoDrag": false,
          "Limit": 1.0,
          "Delay": 5.0,
          "Timeout": 0.5,
          "InfiniteMaxSpeed": 136.66667,
          "InfiniteMinSpeed": 14.666667,
          "InfiniteMaxHeight": 170,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraFix": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraRecast": {
          "Exploit": "None",
          "ChangePitch": true,
          "PitchValue": 90.0,
          "AutoWalk": true,
          "AutoJump": true,
          "AllowBroken": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraReplace": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraSwap": {
          "Mode": "Enable",
          "SwitchButton": [
            -1,
            false
          ],
          "FireWorkButton": [
            -1,
            false
          ],
          "FireWorkMode": "Normal",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntityControl": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntitySpeed": {
          "Accelerate": true,
          "AccelerateFactor": 9.0,
          "StopUnloaded": true,
          "Speed": 0.82,
          "Timer": 1.0,
          "Jitter": 0.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ExtraTab": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FGHelper": {
          "Server": "Grief",
          "PhotoMath": false,
          "Spam": true,
          "Cappuccino": false,
          "TriggerHealth": 10,
          "Americano": false,
          "Powder": false,
          "AntiTpHere": true,
          "ClanInvite": false,
          "InviteDelay": 10,
          "JumpBoostRemove": true,
          "/fix all": false,
          "/feed": false,
          "/near": false,
          "AirDropWay": true,
          "Farmilka": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FOV": {
          "FOV modifier": 90,
          "Item Fov": true,
          "Item FOV modifier": 103,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FakePlayer": {
          "CopyInventory": true,
          "Record": false,
          "Play": true,
          "AutoTotem": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FastUse": {
          "Delay": 1,
          "Blocks": false,
          "Crystals": false,
          "XP": true,
          "All": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Flight": {
          "Mode": "Vanilla",
          "Horizontal": 0.6666667,
          "Vertical": 0.3888889,
          "AutoToggle": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fps": {
          "Position": [
            0.571875,
            0.97337276
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Freecam": {
          "Speed": 1.0,
          "Keybind": [
            72,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fullbright": {
          "Brightness": 15,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Ghost": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "GuiMove": {
          "RotateOnArrows": true,
          "strict": false,
          "sneak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HitBoxTricks": {
          "Mode": "Desync",
          "Interval": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitBoxes": {
          "XZExpand": 0.0,
          "YExpand": 0.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitParticles": {
          "Mode": "Stars",
          "Physics": "Fall",
          "Color": [
            -2008883201,
            false,
            0
          ],
          "Self": false,
          "Amount": 1,
          "LifeTime": 2,
          "Speed": 2,
          "Scale": 3,
          "ColorMode": "Sync",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HitSound": {
          "Sound": "MOAN",
          "Volume": 7.0299997,
          "Pitch": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HoleAnchor": {
          "Pitch": 60,
          "Pull": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleESP": {
          "Mode": "Fade",
          "Range XY": 10,
          "Range Y": 5,
          "Indestrictible Color": [
            -8781569,
            false,
            0
          ],
          "Bedrock Color": [
            -16711855,
            false,
            0
          ],
          "Height": 0.45355552,
          "Line Width": 0.5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HoleFill": {
          "Rotate": false,
          "Interact Mode": "Strict",
          "Range": 5.0,
          "WallRange": 5.0,
          "BLock Per Tick": 4,
          "Delay": 0,
          "Jump Disable": false,
          "Blocks": "All",
          "Fill Holes": "settings.setting.dev.thunderhack.Parent@397113b0",
          "Self Fill": false,
          "Self Fill Mode": "Trap",
          "Single": true,
          "Double": false,
          "Quad": false,
          "Mode": "Target",
          "Range To Target": 3.0,
          "Auto Disable": false,
          "Place Mode": "Normal",
          "Render": "settings.setting.dev.thunderhack.Parent@559201f4",
          "Render Mode": "All",
          "Animation Mode": "Static",
          "Render Fill Color": [
            -1802136171,
            false,
            0
          ],
          "Render Line Color": [
            -1315596907,
            false,
            0
          ],
          "Render Line Width": 2,
          "Keybind": [
            90,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HoleSnap": {
          "Mode": "OnMove",
          "StopOverHole": true,
          "Keybind": [
            "M4",
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Hotbar": {
          "LeftHandMode": "Merged",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HotbarReplenish": {
          "Delay": 2,
          "MinRefil": 16,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HudEditor": {
          "ColorMode": "Analogous",
          "ColorSpeed": 18,
          "Glow": true,
          "Color": [
            -16722689,
            false,
            0
          ],
          "Color2": [
            -16766209,
            false,
            0
          ],
          "PlateColor": [
            -419430400,
            false,
            0
          ],
          "TextColorColor": [
            -1,
            false,
            0
          ],
          "HudRound": 5.3,
          "fpsEater3000": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "InventoryCleaner": {
          "Mode": "NexusGrief",
          "DropWhen": "NotInInventory",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemESP": {
          "Shadow": true,
          "Box": true,
          "ShadowColor": [
            -16777216,
            false,
            0
          ],
          "TextColor": [
            -1,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemScroller": {
          "Delay": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "JumpCircle": {
          "ColorMode": "TwoColor",
          "live": 3,
          "Color": [
            2425073,
            false,
            0
          ],
          "Color2": [
            16711766,
            false,
            0
          ],
          "ColorOffset": 17,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "KeyBinds": {
          "OnColor": [
            12500670,
            false,
            0
          ],
          "OffColor": [
            6579300,
            false,
            0
          ],
          "OnlyEnabled": true,
          "Position": [
            0.01015625,
            0.13609467
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "KillEffect": {
          "Mode": "Orthodox",
          "Y Speed": 2,
          "Play Sound": true,
          "Color": [
            -2030043392,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "LagNotifier": {
          "rubberband": true,
          "serverResponse": true,
          "tps": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "LegacyHud": {
          "Color": [
            -3295070,
            true,
            0
          ],
          "RenderingUp": true,
          "Watermark": false,
          "ActiveModules": true,
          "Coords": true,
          "Direction": true,
          "Armor": true,
          "Totems": true,
          "Welcomer": false,
          "Speed": true,
          "Potions": true,
          "Ping": true,
          "TPS": true,
          "ExtraTPS": true,
          "FPS": true,
          "WatermarkPosY": 2,
          "Time": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "LevitCtrl": {
          "Up Speed": 1,
          "Down Speed": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LogoutSpots": {
          "Color": [
            -2013200640,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LongJump": {
          "Mode": "Normal",
          "Timer": false,
          "Reduction": true,
          "JumpDisable": true,
          "TimerSpeed": 1.0,
          "Speed": 1.5555556,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Media": {
          "Skin Protect": true,
          "Nick Protect": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "MessageAppend": {
          "word": "|th",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MiddleClick": {
          "Friend": false,
          "Pearl": false,
          "SilentPearl": true,
          "InventoryPearl": true,
          "SwapDelay": 333,
          "XP": true,
          "Anti Waste": true,
          "Stop On": 90,
          "FeetXP": true,
          "SilentXP": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "MultiTask": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NameProtect": {
          "name": "Hell_Raider",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NameTags": {
          "Scale": 1.0,
          "Height": 2.0,
          "Gamemode": false,
          "SpawnerNameTag": false,
          "EntityOwner": false,
          "Ping": true,
          "Health": true,
          "Distance": false,
          "TotemPops": true,
          "Outline": false,
          "Enchants": false,
          "Potions": false,
          "Box": false,
          "Color": [
            -2147483648,
            false,
            0
          ],
          "FontMode": "Fancy",
          "ArmorMode": "Durability",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoCameraClip": {
          "AntiFront": false,
          "Distance": 3.5333333,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoCommentExploit": {
          "openGui": [
            -1,
            false
          ],
          "Delay": 250,
          "LoopPerTick": 1,
          "LoadGui": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoEntityTrace": {
          "PickaxeOnly": false,
          "NoSword": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoFall": {
          "Mode": "Rubberband",
          "FallDistance": "Calc",
          "FallDistanceVal": 10,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoInteract": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoJumpDelay": {
          "Delay": 0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoPitchLimit": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoRender": {
          "Auto": false,
          "Potions": false,
          "XP": false,
          "Arrows": false,
          "Eggs": false,
          "Guardian": true,
          "Explosions": true,
          "CampFire": false,
          "Fireworks": true,
          "Armor": true,
          "Bossbar": false,
          "HurtCam": true,
          "FireOverlay": true,
          "WaterOverlay": true,
          "BlockOverlay": true,
          "Nausea": true,
          "Blindness": true,
          "Fog": true,
          "Darkness": true,
          "Items": false,
          "Crystals": false,
          "FireEntity": true,
          "AntiTitle": false,
          "AntiPlayerCollision": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoServerRotate": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoServerSlot": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoSlow": {
          "Mode": "NCP",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Notifications": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Nuker": {
          "Mode": "FastAF",
          "Delay": 0,
          "Blocks": "Select",
          "Flatten": false,
          "Creative": true,
          "Range": 4.1666665,
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "OptifineCapes": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PVPResources": {
          "Position": [
            0.6273438,
            0.91715974
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PacketFly": {
          "Limit": true,
          "AntiKick": true,
          "Speed": 0.13333334,
          "Timer": 1.0,
          "IncreaseTicks": 20,
          "Factor": 5.5,
          "Mode": "Factor",
          "Phase": "Off",
          "Type": "Bounds",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlBait": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Ping": {
          "Position": [
            0.571875,
            0.9556213
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PistonAura": {
          "Delay/Place": 1,
          "Block/Tick": 3,
          "Pattern": "All",
          "SupportPlace": true,
          "FireBypass": false,
          "OldVersion": false,
          "Trap": false,
          "Target Range": 10.0,
          "PlaceRange": 5.0,
          "WallRange": 5.0,
          "Place Mode": "Packet",
          "Interact": "Strict",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PistonPush": {
          "Target Range": 3.211111,
          "Blocks/Tick": 2,
          "Delay/Place": 0,
          "Place Mode": "Packet",
          "Interact": "Strict",
          "Rotate": true,
          "Charge Type": "All",
          "Piston Type": "All",
          "Auto Swap": true,
          "Swing": true,
          "Render": "settings.setting.dev.thunderhack.Parent@75896fca",
          "Fill Color": [
            855572480,
            false,
            0
          ],
          "Line Color": [
            -922812416,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PopChams": {
          "Color": [
            1902113265,
            false,
            0
          ],
          "Y Speed": 1,
          "Alpha Speed": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PortalGodMode": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Potions": {
          "Position": [
            0.0125,
            0.24525547
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Radar": {
          "Mode": "Rect",
          "ColorMode": "Sync",
          "Size": 80,
          "Color": [
            -15724528,
            false,
            0
          ],
          "PlayerColor": [
            -979657829,
            false,
            0
          ],
          "Position": [
            0.5140625,
            0.54585797
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Reach": {
          "Range": 5.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ReverseStep": {
          "Mode": "Motion",
          "Timer": 5.1,
          "Motion": 1.0,
          "AnyBlock": true,
          "PauseIfShift": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Scaffold": {
          "Rotate": false,
          "AllowShift": true,
          "AutoSwap": true,
          "Tower": true,
          "SafeWalk": true,
          "EchestHolding": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineWidth": 2,
          "StrictRotate": false,
          "Keybind": [
            71,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Search": {
          "Range": 128,
          "Color": [
            1432287480,
            false,
            0
          ],
          "Illegals": true,
          "Tracers": true,
          "Fill": true,
          "Outline": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Shaders": {
          "Mode": "Smoke",
          "HandsMode": "Gradient",
          "MaxRange": 16,
          "Select": "settings.setting.dev.thunderhack.Parent@7ff71cb3",
          "Hands": true,
          "Players": false,
          "Friends": false,
          "Crystals": false,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "GradientFactor": 2.0,
          "Gradient": 2.0,
          "GradientAlpha": 59,
          "LineWidth": 17,
          "Quality": 5,
          "SmokeOctaves": 10,
          "FillAlpha": 136,
          "SmokeGlow": true,
          "Colors": "settings.setting.dev.thunderhack.Parent@3a2f2f18",
          "Outline": [
            -2013200640,
            false,
            0
          ],
          "SmokeOutline": [
            -2013200640,
            false,
            0
          ],
          "SmokeOutline2": [
            -2013200640,
            false,
            0
          ],
          "Fill": [
            -2013200640,
            false,
            0
          ],
          "SmokeFill": [
            -2013200640,
            false,
            0
          ],
          "SmokeFil2": [
            -2013200640,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Spammer": {
          "global": true,
          "delay": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Speed": {
          "Mode": "NCP",
          "Use Timer": false,
          "Hurttime": 0,
          "BoostFactor": 1.8,
          "AllowOffGround": true,
          "ShiftTicks": 0,
          "Keybind": [
            341,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SpeedMine": {
          "Mode": "Packet",
          "SwitchMode": "Alternative",
          "StartDmg": 0.0,
          "FinishDmg": 1.0,
          "Range": 5.0,
          "Rotate": false,
          "ResetOnSwitch": false,
          "BreakAttempts": 10,
          "Packets": "settings.setting.dev.thunderhack.Parent@466e0a8",
          "Stop": true,
          "Abort": false,
          "Start": false,
          "Stop2": false,
          "Render": "settings.setting.dev.thunderhack.Parent@19034ab3",
          "Render Mode": "Shrink",
          "Start Line Color": [
            -922812416,
            false,
            0
          ],
          "End Line Color": [
            -936378624,
            false,
            0
          ],
          "Line Width": 2,
          "Start Fill Color": [
            2029977600,
            false,
            0
          ],
          "End Fill Color": [
            2016411392,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Speedometer": {
          "BPS": false,
          "Position": [
            0.571875,
            0.98964494
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Spider": {
          "delay": 2,
          "Mode": "Matrix",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StaffBoard": {
          "ShadowColor": [
            -15724528,
            false,
            0
          ],
          "Color": [
            -15724528,
            false,
            0
          ],
          "Color2": [
            -979657829,
            false,
            0
          ],
          "TextColor": [
            12500670,
            false,
            0
          ],
          "Position": [
            0.36796874,
            0.013313609
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Step": {
          "Strict": false,
          "Height": 2.0,
          "EntityStep": false,
          "Timer": false,
          "PauseIfShift": true,
          "StepDelay": 0,
          "Mode": "VANILLA",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "StorageEsp": {
          "Outline": true,
          "Fill": true,
          "Chest": true,
          "Dispenser": false,
          "Shulker": true,
          "Ender Chest": true,
          "Furnace": false,
          "Hopper": false,
          "Barrel": false,
          "ChestColor": [
            483786496,
            false,
            0
          ],
          "ShulkerColor": [
            -1795227648,
            false,
            0
          ],
          "EChestColor": [
            -2002124545,
            false,
            0
          ],
          "ShulkFrameColor": [
            -2013200640,
            false,
            0
          ],
          "FurnaceColor": [
            -2007539101,
            false,
            0
          ],
          "HopperColor": [
            -2006423702,
            false,
            0
          ],
          "DispenserColor": [
            -2006818205,
            false,
            0
          ],
          "BarrelColor": [
            -2013234689,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Strafe": {
          "Boost": "Damage",
          "speed": 0.42222223,
          "Reduction": 8.0,
          "MaxVelocity": 0.7544444,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Surround": {
          "Use Sequence": "None",
          "Place Timing": "Default",
          "Blocks/Place": 8,
          "Delay/Place": 1,
          "Interact": "Strict",
          "Place Mode": "Packet",
          "Rotate": false,
          "Center": false,
          "CrystalBreaker": "settings.setting.dev.thunderhack.Parent@5ed6cfa4",
          "BreakCrystal": true,
          "BreakDelay": 100,
          "Remove": true,
          "BreakMode": "Packet",
          "AntiSelfPop": false,
          "AntiWeakness": false,
          "Blocks": "settings.setting.dev.thunderhack.Parent@1dc27c89",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Auto Disable": "settings.setting.dev.thunderhack.Parent@2e12bc39",
          "On Y Change": true,
          "On Tp": true,
          "Render": "settings.setting.dev.thunderhack.Parent@2dc72d9a",
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineWidth": 2,
          "Keybind": [
            88,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TPS": {
          "ExtraTPS": true,
          "Position": [
            0.571875,
            0.9408284
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetHud": {
          "BallonBlur": 10,
          "AnimationX": 0,
          "AnimationY": 0,
          "HP Mode": "HP",
          "Image": "Anime",
          "Mode": "NurikZapen",
          "Color1": [
            -16498048,
            false,
            0
          ],
          "Color2": [
            -16753409,
            false,
            0
          ],
          "Position": [
            0.5492188,
            0.6775148
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetStrafe": {
          "Jump": true,
          "Distance": 1.1066667,
          "Boost": "Damage",
          "speed": 1.3,
          "Reduction": 8.0199995,
          "MaxVelocity": 1.1133333,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ThunderGui": {
          "OnColor1": [
            -12124043,
            false,
            0
          ],
          "OnColor2": [
            -14679712,
            false,
            0
          ],
          "ScrollSpeed": 0.93000007,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TickShift": {
          "Timer": 2.0,
          "Packets": 20,
          "LagTime": 1000,
          "Sneaking": false,
          "CancelGround": false,
          "CancelRotation": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Timer": {
          "Mode": "GrimFunnyGame",
          "Speed": 2.85,
          "ShiftTicks": 3,
          "addOnTheMove": 0.0,
          "decreaseRate": 2.0,
          "BoostKey": [
            78,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TimerIndicator": {
          "Position": [
            0.478125,
            0.8801775
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tooltips": {
          "MiddleClickOpen": true,
          "Storage": true,
          "Maps": true,
          "ShulkerRegear": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TotemPopCounter": {
          "Notification": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TpsSync": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tracker": {
          "1v1-Only": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Trails": {
          "Pearls": true,
          "Xp": true,
          "Arrows": true,
          "Players": "None",
          "Color": [
            -8388353,
            false,
            0
          ],
          "Down": 0.5,
          "Height": 1.3,
          "Speed": 2,
          "Mode": "Stars",
          "Physics": "Fall",
          "Scale": 3,
          "Amount": 2,
          "LifeTime": 2,
          "ColorMode": "Sync",
          "Color2": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Trajectories": {
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false,
            0
          ],
          "LandedColorMode": "Sync",
          "LandedColor": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TriggerBot": {
          "Range": 7.0,
          "SmartCrit": true,
          "IgnoreWals": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TunnelEsp": {
          "Color": [
            956235776,
            false,
            0
          ],
          "Box": true,
          "Outline": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Velocity": {
          "OnlyAura": false,
          "DisableOnVerify": true,
          "NoPush": true,
          "Mode": "Cancel",
          "Vertical": 100.0,
          "JumpMode": "Jump",
          "Horizontal": 33.333332,
          "Motion": 0.42,
          "SmartFail": true,
          "FailRate": 0.3,
          "FailJumpRate": 0.25,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ViewLock": {
          "Pitch": true,
          "PitchValue": 0.0,
          "Yaw": true,
          "YawValue": 90.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewModel": {
          "DisableSwapMain": true,
          "DisableSwapOff": true,
          "MainHand": "settings.setting.dev.thunderhack.Parent@45846c69",
          "Scale": "settings.setting.dev.thunderhack.Parent@4bac6664",
          "scaleMainX": 0.8,
          "scaleMainY": 0.8,
          "scaleMainZ": 0.8,
          "Position": "settings.setting.dev.thunderhack.Parent@7064f85c",
          "positionMainX": 0.0,
          "positionMainY": 0.13,
          "positionMainZ": 0.0,
          "Rotation": "settings.setting.dev.thunderhack.Parent@64dbb037",
          "rotationMainX": 0.0,
          "rotationMainY": 0.0,
          "rotationMainZ": 0.0,
          "Animate": "settings.setting.dev.thunderhack.Parent@2da6fe1",
          "animateMainX": false,
          "animateMainY": false,
          "animateMainZ": false,
          "speedAnimateMain": 1.0,
          "OffHand": "settings.setting.dev.thunderhack.Parent@2aedb698",
          "ScaleOff": "settings.setting.dev.thunderhack.Parent@7d9c1d81",
          "scaleOffX": 0.8,
          "scaleOffY": 0.8,
          "scaleOffZ": 0.8,
          "PositionOff": "settings.setting.dev.thunderhack.Parent@44ff400d",
          "positionOffX": 0.0,
          "positionOffY": 0.13333334,
          "positionOffZ": 0.0,
          "RotationOff": "settings.setting.dev.thunderhack.Parent@158b8a14",
          "rotationOffX": 0.0,
          "rotationOffY": 0.0,
          "rotationOffZ": 0.0,
          "AnimateOff": "settings.setting.dev.thunderhack.Parent@5215b74b",
          "animateOffX": false,
          "animateOffY": false,
          "animateOffZ": false,
          "speedAnimateOff": 1.0,
          "SlowAnimation": false,
          "SlowValue": 16,
          "Eat": "settings.setting.dev.thunderhack.Parent@4ff8d89d",
          "EatX": 1.0,
          "EatY": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "VisualRange": {
          "Leave": true,
          "Enter": true,
          "Friends": true,
          "Sound": true,
          "Mode": "Notification",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "VoidESP": {
          "Color": [
            -671111680,
            false,
            0
          ],
          "Range": 6.0,
          "Up": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WaterMark": {
          "Mode": "Small",
          "Position": [
            0.00390625,
            0.00887574
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "WaterSpeed": {
          "Mode": "HollyWorld",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WayPoints": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WorldTweaks": {
          "ChangeTime": true,
          "Time": 21,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "XCarry": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "XRay": {
          "OreDeobf": false,
          "Rotate": false,
          "Fast": false,
          "CheckSpeed": 4,
          "RadiusXZ": 15,
          "RadiusY": 5,
          "Netherite": true,
          "Diamond ": true,
          "Gold": true,
          "Iron": true,
          "Emerald": true,
          "Redstone": true,
          "Lapis": true,
          "Coal": true,
          "Water": true,
          "Lava": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      }
    ]
  }
]