[
  {
    "Modules": [
      {
        "AimBot": {
          "Mode": "BowAim",
          "Rotation": "Client",
          "Range": 22.376669,
          "AimStrength": 30,
          "Ignore Walls": true,
          "IgnoreInvis": false,
          "Yaw Random": 3.0,
          "Pitch Random": 3.0,
          "Aim Predict": 0.53999996,
          "Shoot delay": 0,
          "FOV": 29,
          "PredictTicks": 2,
          "Part Mode": "Neck",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AirPlace": {
          "Range": 5.0,
          "Render": "thunder.hack.setting.impl.Parent@5955323a",
          "Swing": true,
          "Fill Color": [
            845427455,
            false,
            0
          ],
          "Line Color": [
            -1771818241,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AkrienRadar": {
          "Glow": false,
          "Height": 2.26,
          "Down": 3.6200001,
          "Width": 0.53,
          "TracerRadius": 70,
          "PitchLock": 42,
          "TracerCMode": "Custom",
          "CircleCMode": "TwoColor",
          "CompassRadius": 47.0,
          "ColorOffset": 6,
          "Compass2": [
            -16711724,
            false,
            0
          ],
          "Compass": [
            -12673281,
            false,
            0
          ],
          "Circle": [
            -12673281,
            false,
            0
          ],
          "Friend": [
            -16717824,
            false,
            0
          ],
          "Tracer": [
            -12673281,
            false,
            0
          ],
          "Position": [
            0.4890625,
            0.8029197
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Animations": {
          "DisableSwapMain": true,
          "DisableSwapOff": true,
          "Mode": "Default",
          "SlowAnimation": true,
          "SlowValue": 12,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiAim": {
          "PitchMode": "Fixed",
          "YawMode": "Spin",
          "Speed": 1,
          "YawDelta": 48,
          "PitchDelta": 90,
          "BodySync": true,
          "AllowInteract": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAttack": {
          "Friend": true,
          "Zoglin": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBadEffects": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBot": {
          "Remove": false,
          "OnlyAura": false,
          "Mode": "UUIDCheck",
          "checkTicks": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiHunger": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiServerRP": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiVoid": {
          "Mode": "NCP",
          "SendPacket": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiWeb": {
          "Mode": "Fly",
          "Timer": 20.0,
          "Speed": 0.5555556,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ArmorHud": {
          "Position": [
            0.509375,
            0.91715974
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ArrayList": {
          "Mode": "ColorText",
          "Color": [
            -12673281,
            false,
            0
          ],
          "Speed": 2.06,
          "Offset": 1.63,
          "Saturation": 0.90999997,
          "GS": 22,
          "glow": true,
          "ColorMode": "DoubleColor",
          "HideHud": true,
          "HideRender": true,
          "Color2": [
            -16711724,
            false,
            0
          ],
          "RectColor": [
            -16777216,
            false,
            0
          ],
          "SideRectColor": [
            822083584,
            false,
            0
          ],
          "Position": [
            0.92058825,
            0.008595988
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AspectRatio": {
          "Ratio": 1.78,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Aura": {
          "Range": 5.0,
          "Rotation": "None",
          "Switch": "Normal",
          "OnlyWeapon": true,
          "SmartCrit": true,
          "OnlySpace": false,
          "AutoJump": false,
          "IgnoreWalls": true,
          "Bypass": true,
          "ShieldBreaker": true,
          "MoveFix": false,
          "ClientLook": false,
          "OldDelay": false,
          "MinCPS": 2,
          "MaxCPS": 2,
          "ESP": "NurikZapen",
          "Sort": "FOV",
          "Advanced": "thunder.hack.setting.impl.Parent@4a3f9054",
          "PauseWhileEating": false,
          "DropSprint": true,
          "PauseInInventory": true,
          "RayTrace": "AllEntities",
          "Mode": "Interact",
          "InteractTicks": 2,
          "UnpressShield": true,
          "DeathDisable": true,
          "TPDisable": false,
          "PullDown": false,
          "PullValue": 3.0,
          "AttackHand": "MainHand",
          "TraceAngle": "Calculated",
          "Resolver": "Advantage",
          "MinYawStep": 65,
          "MaxYawStep": 75,
          "AimedPitchStep": 1.0,
          "MaxPitchStep": 8.0,
          "PitchAccelerate": 1.65,
          "Targets": "thunder.hack.setting.impl.Parent@642b1691",
          "Players": true,
          "Mobs": true,
          "Animals": true,
          "Villagers": true,
          "Slimes": true,
          "Projectiles": true,
          "IgnoreInvis": false,
          "IgnoreCreative": false,
          "IgnoreShield": true,
          "OnlyAngryEntities": true,
          "Keybind": [
            90,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoAnchor": {
          "Target Range": 10.0,
          "Min Target Damage": 5,
          "Max Self Damage": 8,
          "Max Friend Damage": 12,
          "Anti Self Pop": true,
          "Anti Friend Pop": false,
          "Interact Mode": "Vanilla",
          "Swing": true,
          "Logic Delay": 30,
          "Rotate": false,
          "Yaw Step": "Off",
          "Yaw Angle": 54,
          "Predict Ticks": 5,
          "Place Range": 5.0,
          "Charge Count": 1,
          "Pause": "thunder.hack.setting.impl.Parent@4ee369db",
          "Pause On Eat": false,
          "Pause On Mine": false,
          "Pause On Auto Crystal": false,
          "Pause On Aura": false,
          "Disabling": "thunder.hack.setting.impl.Parent@3ed756df",
          "Disable No Anchors": false,
          "Disable No GlowStone": true,
          "Disable Nether": true,
          "Render Category": "thunder.hack.setting.impl.Parent@8dcdc61",
          "Render": true,
          "Render Mode": "Fade",
          "Self Damage": true,
          "Render Damage": true,
          "Block Fill Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Width": 2,
          "Slide Delay": 200,
          "Text Color": [
            -1,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoArmor": {
          "No Move": false,
          "Delay": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAuth": {
          "Password Mode": "Custom",
          "Password": "none",
          "Show Pass In Chat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBed": {
          "InteractMode": "Vanilla",
          "Range": 4.0,
          "WallRange": 6.0,
          "PlaceDelay": 0,
          "ExplodeDelay": 0,
          "MinDamage": 8.0,
          "MaxSelfDamage": 15.277778,
          "DimensionCheck": false,
          "SwitchToHotbar": true,
          "AutoSwap": true,
          "AutoCraft": true,
          "MinBeds": 1,
          "BedsPerCraft": 3,
          "Render": true,
          "SelfDamage": true,
          "RenderDamage": true,
          "Fill": [
            -2037017195,
            false,
            0
          ],
          "Line": [
            -6974059,
            false,
            0
          ],
          "Text": [
            -838860801,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBuff": {
          "Strength": true,
          "SpeedPot": true,
          "FireRes": true,
          "Heal": true,
          "Regeneration": true,
          "Health": 8,
          "Only while on ground": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBuy": {
          "ShulkerMultiplier": 1.5,
          "OpenGui": [
            -1,
            false
          ],
          "Command": "ah",
          "An": "an235",
          "MinUpdateDelay": 400,
          "MaxUpdateDelay": 550,
          "ReAhCount": 12,
          "LogFake": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": false
        }
      },
      {
        "AutoCrystal": {
          "Page": "Place",
          "Timing": "NORMAL",
          "Rotate": true,
          "YawStep": false,
          "YawAngle": 20.0,
          "TargetLogic": "HP",
          "TargetRange": 15.0,
          "SelfPredictTicks": 5,
          "OnBreakBlock": "Smart",
          "Interact": "Strict",
          "StrictCenter": true,
          "1.12": false,
          "CC": true,
          "InstantPlace": true,
          "Recalc": "FAST",
          "PlaceDelay": 20,
          "PlaceRange": 5.0,
          "PlaceWallRange": 5.0,
          "PredictTicks": 6,
          "BreakDelay": 25,
          "BreakRange": 5.5,
          "BreakWallRange": 5.5,
          "CrystalAge": 0,
          "Mining": false,
          "Eating": false,
          "Aura": false,
          "PistonAura": false,
          "Surround": true,
          "HP": 8.0,
          "SwitchPause": false,
          "SwitchDelay": 100,
          "Sort": "DAMAGE",
          "MinDamage": 8.0,
          "MaxSelfDamage": 15.0,
          "Safety": "BALANCE",
          "SafetyBalance": 1.1,
          "ProtectFriends": true,
          "OverrideSelfDamage": true,
          "LethalMultiplier": 1.0,
          "ArmorBreaker": true,
          "Armor %": 10.0,
          "FacePlaceHp": 10.0,
          "FacePlaceBtn": [
            341,
            false
          ],
          "AutoGapple": true,
          "Switch": "NONE",
          "AntiWeakness": "SILENT",
          "Remove": "Fake",
          "RemoveDelay": 0,
          "Render": true,
          "RenderMode": "Slide",
          "SelfDamage": false,
          "RenderDamage": true,
          "Block Fill Color": [
            1547607807,
            false,
            0
          ],
          "Block Line Color": [
            -12673281,
            false,
            0
          ],
          "Block Line Width": 1,
          "Slide Delay": 200,
          "Text Color": [
            -1677721601,
            false,
            0
          ],
          "TargetName": false,
          "CurrentSide": true,
          "Speed": true,
          "ConfirmTime": false,
          "CalcInfo": true,
          "Keybind": [
            67,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoCrystalBase": {
          "TargetLogic": "Distance",
          "Range": 5,
          "PlaceDelay": 300,
          "CalcDelay": 150,
          "Interact": "Strict",
          "Rotate": true,
          "Notification": true,
          "DisableNoObby": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoEZ": {
          "global": false,
          "Mode": "Basic",
          "Server": "Universal",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFish": {
          "DetectMode": "DataTracker",
          "RodSave": true,
          "ChangeRod": false,
          "AutoSell": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFlyme": {
          "InstantSpeed": true,
          "hover": true,
          "UseTimer": false,
          "hoverY": 0.228,
          "speed": 1.05,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoGApple": {
          "UseDelay": 0,
          "health": 15.0,
          "Absorption": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoLeave": {
          "AntiHelperLeave": true,
          "AntiKTLeave": true,
          "AutoDisable": false,
          "InstantLeave": true,
          "Command": "hub",
          "Leave if": "thunder.hack.setting.impl.Parent@6187d680",
          "LowHp": false,
          "Totems": false,
          "TotemsCount": 2,
          "HP": 8.100002,
          "Staff": "None",
          "Players": "Leave",
          "Distance": 256,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoMine": {
          "Range": 4.2,
          "Auto Disable": false,
          "1.12 Mode": false,
          "Rotate": false,
          "Swing": false,
          "Logic": "thunder.hack.setting.impl.Parent@656205c1",
          "Target By": "Distance",
          "Burrow": true,
          "Surround": true,
          "Cev": true,
          "Civ": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoRespawn": {
          "deathcoords": true,
          "Auto Kit": true,
          "kit name": "new2",
          "Auto Home": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSex": {
          "Target Range": 4,
          "Sex Mode": "Active",
          "Message Delay": 50,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSoup": {
          "TriggerHealth": 7.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSprint": {
          "KeepSprint": false,
          "Motion": 1.0,
          "StopWhileUsing": false,
          "Legit": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "AutoTPaccept": {
          "Grief": true,
          "onlyFriends": true,
          "Duo": false,
          "TimeOut": 60,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTool": {
          "SwapBack": true,
          "SaveItem": false,
          "Silent": false,
          "EchestSilk": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTotem": {
          "Mode": "Matrix",
          "Item": "Crystal",
          "HP": 16.0,
          "ShieldGappleHp": 13.11,
          "CalcAbsorption": false,
          "stopMotion": false,
          "ResetAttackCooldown": false,
          "Safety": "thunder.hack.setting.impl.Parent@b33e2d8",
          "HotbarFallback": false,
          "FallBackCalc": true,
          "OnElytra": false,
          "OnFall": false,
          "OnCrystal": true,
          "OnObsidianPlace": false,
          "OnCrystalInHand": false,
          "OnMinecartTNT": false,
          "OnCreeper": false,
          "OnAnchor": false,
          "OnTNT": false,
          "RCGap": true,
          "CrappleSpoof": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoTrap": {
          "Target By": "Distance",
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Trap Mode": "Full",
          "Range": 5.0,
          "Interact": "AirPlace",
          "Place Mode": "Normal",
          "Rotate": true,
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Self Pop": true,
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.Parent@41651baf",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.Parent@1e89e6d5",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2
        }
      },
      {
        "AutoWeb": {
          "Range": 5,
          "WallRange": 5,
          "PlaceTiming": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Interact": "Strict",
          "PlaceMode": "Normal",
          "Rotate": true,
          "Render": "thunder.hack.setting.impl.Parent@6bb0a4c8",
          "Render Mode": "Fade",
          "Render Fill Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Blink": {
          "Pulse": false,
          "AutoDisable": false,
          "DisablePackets": 45,
          "PulsePackets": 18,
          "Render": true,
          "Render Mode": "Circle",
          "Color": [
            -2464668,
            true,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BlockHighLight": {
          "Mode": "OutlinedSide",
          "Color": [
            -2046754860,
            false,
            0
          ],
          "LineWidth": 3.2222223,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Blocker": {
          "Place Per Tick": 4,
          "Delay": 2,
          "Logic": "thunder.hack.setting.impl.Parent@7f01ae44",
          "Anti Cev": true,
          "Anti Civ": true,
          "Expand": true,
          "Anti TNT": false,
          "Anti Anchor": false,
          "Detect": "thunder.hack.setting.impl.Parent@16506a68",
          "On Break Packet": true,
          "On Attack Block": false,
          "On Break": true,
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Packet",
          "Rotate": true,
          "Swing": false,
          "Crystal Breaker": true,
          "Break Delay": 50,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Self Pop": true,
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.Parent@47be9939",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.Parent@29c6e3e2",
          "On Eat": false,
          "Render": false,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "BoatFly": {
          "Mode": "Motion",
          "Phase": false,
          "Gravity": true,
          "AutoMount": true,
          "AllowShift": true,
          "Speed": 0.42999998,
          "YSpeed": 0.39000002,
          "Advanced": "thunder.hack.setting.impl.Parent@5b470b10",
          "GlideSpeed": 0.0,
          "ClickSlot": false,
          "Limit": false,
          "OnGroundPacket": false,
          "SpoofPackets": false,
          "Jitter": 10.0,
          "CancelRotations": false,
          "Cancel": false,
          "Pause": false,
          "EnableTicks": 21,
          "WaitTicks": 18,
          "StopUnloaded": false,
          "Timer": 1.0,
          "HideBoat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BowPop": {
          "Rotation": false,
          "Mode": "Maximum",
          "Factor": 2.27,
          "Exploit": "Strong",
          "Scale": 0.4,
          "Minimize": true,
          "Delay": 0.0,
          "Selection": "thunder.hack.setting.impl.Parent@4ed1293a",
          "Bows": true,
          "EPearls": true,
          "XP": true,
          "Eggs": true,
          "SplashPotions": true,
          "Snowballs": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BowSpam": {
          "Delay": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreadCrumbs": {
          "ListLimit": 10,
          "ColorMode": "Sync",
          "Color": [
            3649978,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreakHighLight": {
          "Mode": "Grow",
          "Color": [
            704708051,
            false,
            0
          ],
          "Color2": [
            704708051,
            false,
            0
          ],
          "OutlineColor": [
            704708051,
            false,
            0
          ],
          "OutlineColor2": [
            704708051,
            false,
            0
          ],
          "TextColor": [
            704708051,
            false,
            0
          ],
          "LineWidth": 2.0,
          "OtherPlayer": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Burrow": {
          "Mode": "Smart",
          "V-Clip": 79.64445,
          "Delay": 100,
          "Scale-Down": false,
          "Scale-Velocity": false,
          "Scale-Explosion": false,
          "Scale-Factor": 1.0,
          "Scale-Delay": 250,
          "Attack": false,
          "PlaceDisable": false,
          "Wait": true,
          "Evade": true,
          "NoVoid": false,
          "OnGround": false,
          "IgnoreHeadBlock": false,
          "Rotate": true,
          "Discrete": true,
          "Air": false,
          "Fallback": true,
          "SkipZero": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "CevBreaker": {
          "Target Range": 5.0,
          "Rotate": false,
          "Trap Player": true,
          "Auto Swap": true,
          "1.12 Mode": false,
          "Anti Weakness": false,
          "Block/Tick": 1,
          "Delay/Place": 0,
          "BreakCrystalDelay": 500,
          "Break Mode": "Packet",
          "Swing": true,
          "Auto Disable": true,
          "Place Mode": "Normal",
          "Interact": "Legit",
          "Pause": "thunder.hack.setting.impl.Parent@7d151688",
          "Pause On Eat": false,
          "Pause On Mine": false,
          "Pause On Aura": false,
          "Render": "thunder.hack.setting.impl.Parent@6352333b",
          "Render Trap": false,
          "Trap Fill Color": [
            855572480,
            false,
            0
          ],
          "Trap Line Color": [
            -922812416,
            false,
            0
          ],
          "Trap Line Width": 2,
          "Render Struct": true,
          "Struct Fill Color": [
            845414600,
            false,
            0
          ],
          "Struct Line Color": [
            -932970296,
            false,
            0
          ],
          "Struct Line Width": 2,
          "Render Target": false,
          "Target Fill Color": [
            855600896,
            false,
            0
          ],
          "Target Line Color": [
            -922784000,
            false,
            0
          ],
          "Target Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Chams": {
          "HandItems": true,
          "HandItemsColor": [
            -1,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChatUtils": {
          "Welcomer": "Off",
          "Prefix": "None",
          "Totems": false,
          "Time": true,
          "Mention": true,
          "ZOV": false,
          "AntiCoordLeak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChestStealer": {
          "Delay": 1,
          "Random": true,
          "Close": false,
          "AutoMyst": true,
          "Sort": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChorusExploit": {
          "Color": [
            -64508,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClickGui": {
          "Mode": "Default",
          "TextSide": "Left",
          "ScrollMode": "Old",
          "CategoryHeight": 720,
          "ColorMode": "Fade",
          "Main": [
            -12673281,
            false,
            0
          ],
          "Secondary": [
            -8365735,
            false,
            0
          ],
          "Plate": [
            -16770026,
            false,
            0
          ],
          "Disabled": [
            -16766174,
            false,
            0
          ],
          "Category": [
            -12673281,
            false,
            0
          ],
          "ColorSpeed": 13,
          "ShowBinds": true,
          "Outline": true,
          "Descriptions": true,
          "MSAA": true,
          "Keybind": [
            344,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSettings": {
          "FutureCompatibility": false,
          "CustomMainMenu": true,
          "ScaleFactorFix": false,
          "ScaleFactorFixValue": 2.0,
          "RenderRotations": true,
          "SkullEmoji": true,
          "Debug": false,
          "CustomBob": true,
          "Language": "RU",
          "Prefix": "@",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Cooldowns": {
          "Position": [
            0.00625,
            0.046715327
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Coords": {
          "Position": [
            0.00546875,
            0.98540145
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Criticals": {
          "Mode": "Ncp",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Crosshair": {
          "ColorMode": "Sync",
          "Color": [
            -16711681,
            false,
            0
          ],
          "Dynamic": false,
          "Range": 10.0,
          "Speed": 3.0,
          "BackSpeed": 5.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "CrosshairArrows": {
          "Glow": false,
          "Height": 2.28,
          "Down": false,
          "DownHeight": 3.63,
          "Width": 0.44,
          "TracerRadius": 37,
          "PitchLock": 42,
          "TracerCMode": "Custom",
          "Friend": [
            -16717824,
            false,
            0
          ],
          "Tracer": [
            -33024,
            false,
            0
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DamageFly": {
          "Ticks": 8,
          "HurtTime": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DamageTint": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DiscordRPC": {
          "Picture": "Recode",
          "ShowIP": true,
          "StateMode": "Stats",
          "State": "Beta?_Recode?_NextGen?",
          "Nickname": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "DurabilityAlert": {
          "Friend message": true,
          "Percent": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "ESP": {
          "LingeringPotions": true,
          "TNTFuse": true,
          "TNTRange": 0.8888889,
          "TNTFuseText": [
            -1,
            false,
            0
          ],
          "TNTRadius": false,
          "TNTSphereColor": [
            -1,
            false,
            0
          ],
          "BeaconRadius": false,
          "SphereColor": [
            -1,
            false,
            0
          ],
          "BeakonColor": [
            -1,
            false,
            0
          ],
          "Burrow": false,
          "BurrowTextColor": [
            -1,
            false,
            0
          ],
          "BurrowColor": [
            -15213479,
            false,
            0
          ],
          "Pearls": true,
          "DizorentRadius": true,
          "DizorentColor": [
            -1291783732,
            false,
            0
          ],
          "Box": "thunder.hack.setting.impl.Parent@2ebbca",
          "Players": true,
          "Friends": false,
          "Crystals": false,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Outline": false,
          "ColorMode": "SyncColor",
          "renderHealth": true,
          "BoxColors": "thunder.hack.setting.impl.Parent@47f1ca0c",
          "PlayersC": [
            -28160,
            false,
            0
          ],
          "FriendsC": [
            -13566208,
            false,
            0
          ],
          "CrystalsC": [
            -16729089,
            false,
            0
          ],
          "CreaturesC": [
            -6249306,
            false,
            0
          ],
          "MonstersC": [
            -65536,
            false,
            0
          ],
          "AmbientsC": [
            -8716033,
            false,
            0
          ],
          "OthersC": [
            -65438,
            false,
            0
          ],
          "healthB": [
            -61184,
            false,
            0
          ],
          "healthU": [
            -13631744,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EbatteSratte": {
          "Delay": 5,
          "Server": "FunnyGame",
          "Mode": "Default",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Elytra+": {
          "Mode": "Jitter",
          "XZSpeed": 1.2,
          "YSpeed": 0.42,
          "FireSlot": 1,
          "FireDelay": 1.1333333,
          "GroundSafe": false,
          "KeepFlying": false,
          "DisableOnFlag": false,
          "AllowFireSwap": false,
          "BowBomb": false,
          "BombKey": [
            -1,
            false
          ],
          "InstantFly": true,
          "CruiseControl": true,
          "Factor": 6.1988893,
          "UpFactor": 1.0,
          "DownFactor": 1.0,
          "StopMotion": true,
          "MinUpSpeed": 0.5,
          "ForceHeight": false,
          "Height": 121,
          "DownSpeed": 1.0,
          "SpeedLimit": true,
          "MaxSpeed": 2.85,
          "NoDrag": false,
          "Limit": 1.0,
          "Delay": 5.0,
          "Timeout": 0.5,
          "InfiniteMaxSpeed": 136.66667,
          "InfiniteMinSpeed": 14.666667,
          "InfiniteMaxHeight": 170,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraRecast": {
          "Exploit": "None",
          "ChangePitch": true,
          "PitchValue": 90.0,
          "AutoWalk": true,
          "AutoJump": true,
          "AllowBroken": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraReplace": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraSwap": {
          "Delay": false,
          "Mode": "Bind",
          "SwitchButton": [
            342,
            false
          ],
          "FireWorkButton": [
            32,
            false
          ],
          "StartFireWork": true,
          "FireWorkMode": "Silent",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntityControl": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntitySpeed": {
          "Accelerate": true,
          "AccelerateFactor": 9.0,
          "StopUnloaded": true,
          "Speed": 0.82,
          "Timer": 1.0,
          "Jitter": 0.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ExtraTab": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FGHelper": {
          "Server": "Survival",
          "PhotoMath": true,
          "Cappuccino": true,
          "TriggerHealth": 10,
          "Americano": false,
          "Powder": false,
          "AntiTpHere": true,
          "ClanInvite": false,
          "InviteDelay": 10,
          "JumpBoostRemove": true,
          "/fix all": false,
          "/feed": false,
          "/near": false,
          "AirDropWay": true,
          "Farmilka": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FOV": {
          "FOV modifier": 140,
          "Item Fov": false,
          "Item FOV modifier": 150,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FTHelper": {
          "TrueSight": true,
          "Desorient": [
            "M0",
            false
          ],
          "Trap": [
            73,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FakePlayer": {
          "CopyInventory": true,
          "Record": false,
          "Play": true,
          "AutoTotem": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastLatency": {
          "Delay": 200,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastUse": {
          "Delay": 0,
          "Blocks": false,
          "Crystals": true,
          "XP": true,
          "All": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Flight": {
          "Mode": "Vanilla",
          "Horizontal": 3.6666667,
          "Vertical": 1.3888888,
          "AutoToggle": false,
          "Keybind": [
            -1,
            true
          ],
          "Drawn": false,
          "Enabled": false
        }
      },
      {
        "Fps": {
          "Position": [
            0.571875,
            0.97337276
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FreeCam": {
          "HSpeed": 0.14999999,
          "VSpeed": 0.4,
          "Freeze": true,
          "Keybind": [
            78,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fullbright": {
          "Brightness": 15,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "GapplesHud": {
          "Crapple": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Ghost": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "GuiMove": {
          "RotateOnArrows": true,
          "strict": false,
          "sneak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "HitBoxes": {
          "XZExpand": 5.0,
          "YExpand": 5.0,
          "AffectToAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitParticles": {
          "Mode": "Stars",
          "Physics": "Fall",
          "Color": [
            -2008883201,
            false,
            0
          ],
          "Self": false,
          "Amount": 1,
          "LifeTime": 2,
          "Speed": 2,
          "Scale": 1,
          "ColorMode": "Sync",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "HoleAnchor": {
          "Pitch": 60,
          "Pull": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleESP": {
          "Mode": "Fade",
          "Range XY": 9,
          "Range Y": 5,
          "Indestructible": [
            -5168231,
            false,
            0
          ],
          "Bedrock": [
            -14462287,
            false,
            0
          ],
          "Height": 1.0,
          "Line Width": 0.5,
          "Culling": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "HoleFill": {
          "Rotate": true,
          "Interact Mode": "Strict",
          "Range": 4.0,
          "WallRange": 4.0,
          "BLock Per Tick": 3,
          "Delay": 0,
          "Jump Disable": false,
          "Blocks": "All",
          "Fill Holes": "thunder.hack.setting.impl.Parent@1285252c",
          "Self Fill": false,
          "Self Fill Mode": "Trap",
          "Single": true,
          "Double": true,
          "Quad": false,
          "Mode": "Always",
          "Range To Target": 3.0,
          "Auto Disable": false,
          "Place Mode": "Packet",
          "Render": "thunder.hack.setting.impl.Parent@603c07ac",
          "Render Mode": "All",
          "Animation Mode": "Flash",
          "Render Fill Color": [
            -1802136171,
            false,
            0
          ],
          "Render Line Color": [
            -1315596907,
            false,
            0
          ],
          "Render Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleSnap": {
          "Mode": "Move",
          "Search Range": 11,
          "Use Timer": false,
          "Timer Value": 1.0,
          "Auto Disable": "thunder.hack.setting.impl.Parent@1539108a",
          "On Death": true,
          "In Hole": true,
          "No Holes": true,
          "Keybind": [
            "M3",
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Hotbar": {
          "LeftHandMode": "Merged",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HotbarReplenish": {
          "Delay": 2,
          "Threshold": 16,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HudEditor": {
          "ArrowsStyle": "New",
          "ColorMode": "DoubleColor",
          "ColorSpeed": 42,
          "Glow": true,
          "Color": [
            -12673281,
            false,
            0
          ],
          "Color2": [
            -16711724,
            false,
            0
          ],
          "PlateColor": [
            -419430400,
            false,
            0
          ],
          "TextColorColor": [
            -1,
            false,
            0
          ],
          "HudRound": 5.3,
          "Alpha": 0.9,
          "Blend": 10.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "InventoryCleaner": {
          "Mode": "BlackList",
          "DropWhen": "Always",
          "Delay": 0,
          "CleanChests": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemESP": {
          "Shadow": false,
          "ShadowColor": [
            -16777216,
            false,
            0
          ],
          "TextColor": [
            -16711724,
            false,
            0
          ],
          "Mode": "Rect",
          "Radius": 1.0,
          "UseHudColor": true,
          "ColorOffset": 2,
          "CircleColor": [
            -1,
            false,
            0
          ],
          "CirclePoints": 12,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemScroller": {
          "Delay": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "JumpCircle": {
          "ColorMode": "TwoColor",
          "live": 3,
          "Color": [
            -12673281,
            false,
            0
          ],
          "Color2": [
            -16711724,
            false,
            0
          ],
          "ColorOffset": 19,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "KeyBinds": {
          "OnColor": [
            12500670,
            false,
            0
          ],
          "OffColor": [
            6579300,
            false,
            0
          ],
          "OnlyEnabled": true,
          "Position": [
            0.0078125,
            0.12116788
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KillEffect": {
          "Mode": "LightningBolt",
          "Y Speed": 2,
          "Play Sound": true,
          "Color": [
            -2030043392,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KillFeed": {
          "ResetOnDeath": true,
          "Position": [
            0.0140625,
            0.2671533
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LagNotifier": {
          "Rubberband": true,
          "ServerResponse": true,
          "TPS": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LegacyHud": {
          "Color": [
            -3295070,
            true,
            0
          ],
          "RenderingUp": true,
          "Watermark": false,
          "ActiveModules": false,
          "Coords": true,
          "Direction": true,
          "Armor": true,
          "Totems": false,
          "Welcomer": false,
          "Speed": true,
          "Potions": true,
          "Ping": true,
          "TPS": true,
          "ExtraTPS": true,
          "FPS": true,
          "WatermarkPosY": 2,
          "Time": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "LevitCtrl": {
          "Up Speed": 1,
          "Down Speed": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LogoutSpots": {
          "Color": [
            -2013200640,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LongJump": {
          "Timer": false,
          "JumpDisable": true,
          "TimerSpeed": 1.0,
          "Speed": 1.35,
          "MaxDistance": 6.5555553,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Media": {
          "Skin Protect": true,
          "Nick Protect": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MessageAppend": {
          "word": "|th",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MiddleClick": {
          "Friend": false,
          "Pearl": false,
          "SilentPearl": true,
          "InventoryPearl": true,
          "SwapDelay": 66,
          "XP": true,
          "Anti Waste": true,
          "AntiPickUp": true,
          "Stop On": 90,
          "FeetXP": true,
          "SilentXP": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "MouseElytraFix": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MultiTask": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NameProtect": {
          "name": "IIuoneR",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NameTags": {
          "Scale": 0.86999995,
          "Height": 2.0,
          "Gamemode": false,
          "SpawnerNameTag": true,
          "EntityOwner": false,
          "Ping": true,
          "Health": true,
          "Distance": true,
          "TotemPops": true,
          "Outline": false,
          "Enchants": false,
          "OnlyHands": false,
          "FunTimeHp": false,
          "Potions": true,
          "Color": [
            -2147483648,
            false,
            0
          ],
          "FontMode": "Fast",
          "ArmorMode": "Full",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "NoCameraClip": {
          "AntiFront": false,
          "Distance": 3.5333333,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "NoCommentExploit": {
          "openGui": [
            -1,
            false
          ],
          "Delay": 122,
          "LoopPerTick": 2,
          "LoadGui": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoEntityTrace": {
          "Pickaxe Only": false,
          "No Sword": false,
          "Ignore Crystals": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoFall": {
          "Mode": "Rubberband",
          "FallDistance": "Calc",
          "FallDistanceVal": 10,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoInteract": {
          "OnlyAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoJumpDelay": {
          "Delay": 0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoRender": {
          "Auto": false,
          "Potions": false,
          "XP": false,
          "Arrows": false,
          "Eggs": false,
          "Guardian": true,
          "Vignette": true,
          "Portal": true,
          "Explosions": true,
          "CampFire": false,
          "Fireworks": true,
          "Armor": true,
          "Bossbar": false,
          "FireOverlay": true,
          "WaterOverlay": true,
          "BlockOverlay": true,
          "Nausea": true,
          "Blindness": true,
          "Fog": true,
          "Darkness": true,
          "Items": false,
          "Crystals": false,
          "FireEntity": true,
          "BreakParticles": false,
          "AntiTitle": false,
          "AntiPlayerCollision": true,
          "NoScoreBoard": "Off",
          "BoardX": 4.5555553,
          "BoardY": 9.888889,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "NoServerRotate": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoServerSlot": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "NoSlow": {
          "Mode": "NCP",
          "MainHand": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Notifications": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Nuker": {
          "Mode": "Default",
          "Delay": 100,
          "Blocks": "Select",
          "Flatten": false,
          "Creative": false,
          "AvoidLava": true,
          "Range": 3.0,
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "OptifineCapes": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "PVPResources": {
          "Position": [
            0.64705884,
            0.83667624
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PacketFly": {
          "Limit": true,
          "AntiKick": true,
          "Speed": 0.05,
          "Timer": 1.0,
          "IncreaseTicks": 20,
          "Factor": 1.0,
          "Mode": "Fast",
          "Phase": "Full",
          "Type": "Bounds",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": false
        }
      },
      {
        "Paimon": {
          "Scale": 68,
          "Position": [
            0.74140626,
            0.13138686
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Parkour": {
          "JumpFactor": 0.001,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Particles": {
          "FireFlies": false,
          "FFCount": 30,
          "FFSize": 1.0,
          "Mode": "SnowFlake",
          "Count": 600,
          "Size": 0.62,
          "ColorMode": "Sync",
          "Color": [
            3649978,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "PearlBait": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlBlockThrow": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlChaser": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PerfectDelay": {
          "Horse": true,
          "Bow": true,
          "Crossbow": true,
          "Trident": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Phase": {
          "Mode": "Vanilla",
          "Silent": false,
          "WaitBreak": true,
          "BreakTimeout": 4,
          "PearlTimeout": 12,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Ping": {
          "Position": [
            0.48828125,
            0.5781022
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PistonAura": {
          "Delay/Place": 1,
          "Block/Tick": 3,
          "Pattern": "All",
          "SupportPlace": true,
          "FireBypass": false,
          "OldVersion": false,
          "Trap": false,
          "Target Range": 10.0,
          "PlaceRange": 5.0,
          "WallRange": 5.0,
          "Place Mode": "Packet",
          "Interact": "Strict",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PistonPush": {
          "Target Range": 3.211111,
          "Blocks/Tick": 2,
          "Delay/Place": 0,
          "Place Mode": "Packet",
          "Interact": "Strict",
          "Rotate": true,
          "Charge Type": "All",
          "Piston Type": "All",
          "Auto Swap": true,
          "Swing": true,
          "Render": "thunder.hack.setting.impl.Parent@5cd1098b",
          "Fill Color": [
            855572480,
            false,
            0
          ],
          "Line Color": [
            -922812416,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PopChams": {
          "Color": [
            -12673281,
            false,
            0
          ],
          "Y Speed": 1,
          "Alpha Speed": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "PortalGodMode": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Potions": {
          "Position": [
            0.0125,
            0.24525547
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Quiver": {
          "Shoot Count": 1,
          "Only In Hole": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Radar": {
          "Mode": "Rect",
          "ColorMode": "Sync",
          "Size": 80,
          "Color": [
            -15724528,
            false,
            0
          ],
          "PlayerColor": [
            -979657829,
            false,
            0
          ],
          "Position": [
            0.5140625,
            0.54585797
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Reach": {
          "Range": 5.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ReverseStep": {
          "Mode": "Motion",
          "Timer": 5.1,
          "Motion": 2.0,
          "AnyBlock": true,
          "PauseIfShift": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Scaffold": {
          "PlaceMode": "Packet",
          "Rotate": true,
          "AllowShift": true,
          "AutoSwap": true,
          "Tower": true,
          "SafeWalk": true,
          "EchestHolding": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineWidth": 2,
          "Strict": true,
          "Keybind": [
            89,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Search": {
          "Range": 128,
          "Color": [
            1432287480,
            false,
            0
          ],
          "Illegals": false,
          "Tracers": true,
          "Fill": true,
          "Outline": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SelfTrap": {
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 0,
          "Trap Mode": "Full",
          "Range": 5.0,
          "Interact": "Vanilla",
          "Place Mode": "Normal",
          "Rotate": true,
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Self Pop": true,
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.Parent@67c7815b",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.Parent@3a277069",
          "On Eat": false,
          "On Break": false,
          "Render": false,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2
        }
      },
      {
        "Shaders": {
          "Select": "thunder.hack.setting.impl.Parent@6eeebbf7",
          "Hands": true,
          "Players": true,
          "Friends": false,
          "Crystals": true,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Mode": "Default",
          "HandsMode": "Snow",
          "MaxRange": 16,
          "GradientFactor": 0.0,
          "Gradient": 0.0,
          "GradientAlpha": 0,
          "LineWidth": 0,
          "Quality": 2,
          "SmokeOctaves": 5,
          "FillAlpha": 0,
          "SmokeGlow": true,
          "Colors": "thunder.hack.setting.impl.Parent@3ea31069",
          "Outline": [
            -16464918,
            false,
            0
          ],
          "SmokeOutline": [
            -2013200640,
            true,
            0
          ],
          "SmokeOutline2": [
            -2013200640,
            true,
            0
          ],
          "Fill": [
            -12673281,
            false,
            0
          ],
          "SmokeFill": [
            -2010291411,
            true,
            0
          ],
          "SmokeFil2": [
            -2009559496,
            true,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "SoundFX": {
          "Volume": 86,
          "EnableMode": "OFF",
          "DisableMode": "OFF",
          "HitSound": "OFF",
          "KillSound": "OFF",
          "ScrollSound": "KeyBoard",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "Spammer": {
          "global": true,
          "delay": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Speed": {
          "Mode": "NCP",
          "Use Timer": false,
          "HurtTime": 0,
          "BoostFactor": 1.8,
          "AllowOffGround": true,
          "ShiftTicks": 0,
          "Keybind": [
            86,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SpeedMine": {
          "Mode": "Packet",
          "StartMode": "StartAbort",
          "SwitchMode": "Alternative",
          "SwapDelay": 211,
          "Factor": 0.98333335,
          "StartDmg": 0.41111112,
          "FinishDmg": 1.0,
          "Range": 5.0,
          "Rotate": false,
          "ResetOnSwitch": false,
          "BreakAttempts": 10,
          "Packets": "thunder.hack.setting.impl.Parent@653593bf",
          "Stop": true,
          "Abort": true,
          "Start": true,
          "Stop2": true,
          "Render": true,
          "Smooth": true,
          "Render Mode": "Shrink",
          "Start Line Color": [
            -12673281,
            false,
            0
          ],
          "End Line Color": [
            -936378624,
            false,
            0
          ],
          "Line Width": 1,
          "Start Fill Color": [
            2134810367,
            false,
            0
          ],
          "End Fill Color": [
            2016411392,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Speedometer": {
          "BPS": false,
          "Position": [
            0.48125,
            0.529927
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Spider": {
          "delay": 4,
          "Mode": "MatrixNew",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StaffBoard": {
          "Position": [
            0.09609375,
            0.048175182
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Step": {
          "Strict": false,
          "Height": 2.0,
          "Timer": false,
          "PauseIfShift": true,
          "StepDelay": 0,
          "Mode": "VANILLA",
          "Keybind": [
            86,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StorageEsp": {
          "Outline": true,
          "Fill": true,
          "Chest": true,
          "Dispenser": false,
          "Shulker": true,
          "Ender Chest": true,
          "Furnace": false,
          "Hopper": false,
          "Barrel": false,
          "Minecart": true,
          "ItemFrame": true,
          "ChestColor": [
            483786496,
            false,
            0
          ],
          "ShulkerColor": [
            -1795227648,
            false,
            0
          ],
          "EChestColor": [
            -2002124545,
            false,
            0
          ],
          "FrameColor": [
            707499307,
            false,
            0
          ],
          "ShulkFrameColor": [
            -2013200640,
            false,
            0
          ],
          "FurnaceColor": [
            -2007539101,
            false,
            0
          ],
          "HopperColor": [
            -2006423702,
            false,
            0
          ],
          "DispenserColor": [
            -2006818205,
            false,
            0
          ],
          "BarrelColor": [
            -2013234689,
            false,
            0
          ],
          "MinecartColor": [
            -2005752974,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Strafe": {
          "Boost": "None",
          "speed": 1.12,
          "Reduction": 10.0,
          "MaxVelocity": 0.37,
          "Sunrise": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Surround": {
          "Place Timing": "Default",
          "Blocks/Place": 12,
          "Delay/Place": 0,
          "Center": "Disabled",
          "Auto Disable": "thunder.hack.setting.impl.Parent@64901348",
          "On Y Change": true,
          "On Tp": "Stay",
          "On Death": true,
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Packet",
          "Rotate": true,
          "Swing": false,
          "Crystal Breaker": true,
          "Break Delay": 20,
          "Remove": false,
          "Break Mode": "Packet",
          "Anti Self Pop": true,
          "Anti Weakness": true,
          "Blocks": "thunder.hack.setting.impl.Parent@7fba3d2e",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.Parent@593c5ae8",
          "On Eat": false,
          "On Break": false,
          "Render": false,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            71,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TNTAura": {
          "Range": 5.0,
          "Block/Tick": 8,
          "Delay/Place": 3,
          "PlaceMode": "Normal",
          "Rotate": true,
          "Render": "thunder.hack.setting.impl.Parent@10dd921b",
          "RenderMode": "Fade",
          "Fill": [
            -6974059,
            false,
            0
          ],
          "Line": [
            -6974059,
            false,
            0
          ],
          "LineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TPS": {
          "ExtraTPS": true,
          "Position": [
            0.571875,
            0.9408284
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetHud": {
          "BallonBlur": 10,
          "AnimationX": 0,
          "AnimationY": 0,
          "HP Mode": "HP",
          "Image": "Anime",
          "Mode": "NurikZapen",
          "Color1": [
            -33218,
            false,
            0
          ],
          "Color2": [
            -9919630,
            false,
            0
          ],
          "FunTimeHP": false,
          "Mini": false,
          "Position": [
            0.0029411765,
            0.05730659
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TargetStrafe": {
          "Jump": true,
          "Distance": 1.1066667,
          "Boost": "Damage",
          "speed": 1.3,
          "Reduction": 8.0199995,
          "MaxVelocity": 1.1133333,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ThunderGui": {
          "OnColor1": [
            -12124043,
            false,
            0
          ],
          "OnColor2": [
            -14679712,
            false,
            0
          ],
          "ScrollSpeed": 0.93000007,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TickShift": {
          "Timer": 2.0,
          "Packets": 20,
          "LagTime": 1000,
          "Sneaking": false,
          "CancelGround": false,
          "CancelRotation": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Timer": {
          "Mode": "GrimFunnyGame",
          "Speed": 2.52,
          "ShiftTicks": 3,
          "addOnTheMove": 0.0,
          "decreaseRate": 3.0,
          "BoostKey": [
            88,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TimerIndicator": {
          "Position": [
            0.478125,
            0.8801775
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ToolSaver": {
          "Save %": 10,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tooltips": {
          "MiddleClickOpen": true,
          "Storage": true,
          "Maps": true,
          "ShulkerRegear": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TotemCounter": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TotemPopCounter": {
          "Notification": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TpsSync": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tracers": {
          "Height": 0.0,
          "Color": [
            -1073807360,
            false,
            0
          ],
          "Friends": [
            -15212963,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tracker": {
          "1v1-Only": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Trails": {
          "Pearls": true,
          "Xp": true,
          "Arrows": true,
          "Players": "Particles",
          "Color": [
            -33024,
            false,
            0
          ],
          "Down": 0.5,
          "Height": 1.3,
          "Speed": 2,
          "Mode": "Stars",
          "Physics": "Fly",
          "Scale": 2,
          "Amount": 1,
          "LifeTime": 1,
          "ColorMode": "Sync",
          "Color2": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Trajectories": {
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false,
            0
          ],
          "LandedColorMode": "Sync",
          "LandedColor": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TriggerBot": {
          "Range": 7.0,
          "SmartCrit": true,
          "OnlySpace": false,
          "AutoJump": false,
          "IgnoreWalls": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TunnelEsp": {
          "Color": [
            956235776,
            false,
            0
          ],
          "Box": true,
          "Outline": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Velocity": {
          "OnlyAura": false,
          "PauseInFluids": false,
          "DisableOnVerify": false,
          "CC": true,
          "FishingHook": false,
          "AntiPush": "thunder.hack.setting.impl.Parent@74b3c91b",
          "Blocks": true,
          "Players": false,
          "Water": true,
          "Mode": "Cancel",
          "Vertical": 100.0,
          "JumpMode": "Jump",
          "Horizontal": 33.333332,
          "Motion": 0.42,
          "SmartFail": true,
          "FailRate": 0.3,
          "FailJumpRate": 0.25,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ViewLock": {
          "Pitch": true,
          "PitchValue": 0.0,
          "Yaw": true,
          "YawValue": 0.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewModel": {
          "Scale": 0.32,
          "positionMainX": 0.0,
          "positionMainY": 0.13,
          "positionMainZ": 0.0,
          "MainHand": "thunder.hack.setting.impl.Parent@5aced9ee",
          "Rotation": "thunder.hack.setting.impl.Parent@619e2345",
          "rotationMainX": 0.0,
          "rotationMainY": 0.0,
          "rotationMainZ": 0.0,
          "Animate": "thunder.hack.setting.impl.Parent@1d2f3827",
          "animateMainX": false,
          "animateMainY": false,
          "animateMainZ": false,
          "speedAnimateMain": 1.0,
          "OffHand": "thunder.hack.setting.impl.Parent@773ed188",
          "RotationOff": "thunder.hack.setting.impl.Parent@5b136728",
          "rotationOffX": 0.0,
          "rotationOffY": 0.0,
          "rotationOffZ": 0.0,
          "AnimateOff": "thunder.hack.setting.impl.Parent@4b87f304",
          "animateOffX": false,
          "animateOffY": false,
          "animateOffZ": false,
          "speedAnimateOff": 1.0,
          "Eat": "thunder.hack.setting.impl.Parent@2f0d0453",
          "EatX": 1.12,
          "EatY": 0.8,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "VisualRange": {
          "Leave": true,
          "Enter": true,
          "Friends": true,
          "Sound": true,
          "Mode": "Notification",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "VoidESP": {
          "Color": [
            -671111680,
            false,
            0
          ],
          "Range": 6.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WTap": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WaterMark": {
          "Mode": "Small",
          "RU": true,
          "Position": [
            0.00703125,
            0.011678832
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "WaterSpeed": {
          "Mode": "Intave",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WayPoints": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": true
        }
      },
      {
        "WorldTweaks": {
          "FogModify": true,
          "FogStart": 0,
          "FogEnd": 78,
          "FogColor": [
            -12673281,
            false,
            0
          ],
          "ChangeTime": true,
          "Time": 21,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "XCarry": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "XRay": {
          "WallHack": false,
          "OreDeobf": true,
          "FunTimeBypass": true,
          "Fast": true,
          "Delay": 25,
          "Radius": 5,
          "Up": 5,
          "Down": 5,
          "Netherite": true,
          "Diamond ": true,
          "Gold": true,
          "Iron": true,
          "Emerald": true,
          "Redstone": true,
          "Lapis": true,
          "Coal": true,
          "Quartz": false,
          "Water": true,
          "Lava": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      }
    ]
  }
]