[
  {
    "Modules": [
      {
        "AimBot": {
          "Range": 30.0,
          "Rotation": "Client",
          "Ignore Walls": false,
          "IgnoreInvis": false,
          "Yaw Random": 0.0,
          "Pitch Random": 0.0,
          "Aim Predict": 2.0,
          "Shoot delay": 10,
          "FOV": 126,
          "Part Mode": "Neck",
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AkrienRadar": {
          "TracerGlow": true,
          "Items": false,
          "TracerHeight": 2.28,
          "TracerDown": 3.63,
          "TracerWidth": 0.44,
          "TracerRadius": 68,
          "PitchLock": 42,
          "GlowRadius": 10,
          "GlowAlpha": 170,
          "TracerCMode": "Astolfo",
          "CircleCMode": "Astolfo",
          "CompasRadius": 47.0,
          "Correct": 12,
          "ColorOffset": 15,
          "CompassColor2": [
            -16711681,
            false,
            0
          ],
          "CompassColor": [
            -1,
            false,
            0
          ],
          "CircleColor": [
            -11403009,
            false,
            0
          ],
          "FriendColor": [
            575714484,
            false,
            0
          ],
          "ItemColor": [
            575714484,
            false,
            0
          ],
          "TracerColor": [
            575714484,
            false,
            0
          ],
          "Position": [
            0.4953125,
            0.8801775
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AnchorAura": {
          "Mode": "Legit",
          "SwapDelay": 11,
          "Charge": 1,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Animations": {
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AntiAim": {
          "PitchMode": "Fixed",
          "YawMode": "Spin",
          "Speed": 1,
          "YawDelta": 55,
          "PitchDelta": 90,
          "BodySync": true,
          "AllowInteract": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AntiBadEffects": {
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AntiBot": {
          "Remove": false,
          "OnlyAura": true,
          "Mode": "UUIDCheck",
          "checkTicks": 3,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AntiFriendAttack": {
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AntiSurround": {
          "AutoDisable": false,
          "Switch": false,
          "OnlyPickaxe": false,
          "Old Version": true,
          "Rotate": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ArmorHud": {
          "Position": [
            0.50625,
            0.9142012
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ArrayList": {
          "Mode": "ColorText",
          "Color": [
            -2013200640,
            false,
            0
          ],
          "Speed": 10.0,
          "Saturation": 0.5,
          "GS": 30,
          "glow": false,
          "ColorMode": "Rainbow",
          "HideHud": true,
          "HideRender": true,
          "Color2": [
            237176633,
            false,
            0
          ],
          "RectColor": [
            -16777216,
            false,
            0
          ],
          "SideRectColor": [
            -16777216,
            false,
            0
          ],
          "Position": [
            0.9945313,
            0.044378698
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Aura": {
          "Attack Range": 3.8,
          "Rotation": "Universal",
          "Smart Crit": true,
          "Ignore Walls": true,
          "WallsBypass": true,
          "Shield Breaker": true,
          "GrimAC": false,
          "ESP": true,
          "Targets": "thunder.hack.setting.impl.Parent@4918835a",
          "Players": true,
          "Mobs": true,
          "Animals": true,
          "Villagers": true,
          "Slimes": true,
          "IgnoreInvis": false,
          "IgnoreCreativ": true,
          "IgnoreShield": true,
          "Enabled": false,
          "Keybind": 82,
          "Drawn": true
        }
      },
      {
        "AutoArmor": {
          "No Move": false,
          "Delay": 5,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoAuth": {
          "Password Mode": "Custom",
          "Password": "none",
          "Show Pass In Chat": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoBuff": {
          "Strenght": true,
          "SpeedPot": true,
          "FireRes": true,
          "Heal": true,
          "Health": 8,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoCrystal": {
          "Timing": "Vanilla",
          "Rotate": true,
          "Inhibit": true,
          "Limit": true,
          "YawStep": "BreakPlace",
          "YawAngle": 20,
          "StrictDirection": true,
          "1.12 Place": true,
          "Confirm": "FULL",
          "TicksExisted": 1,
          "BreakDelay": 22,
          "PlaceDelay": 0,
          "Sync": "Strict",
          "BreakRange": 4.0,
          "BreakWalls": 4.0,
          "PlaceRange": 3.8,
          "PlaceWalls": 1.5,
          "AutoSwap": "Normal",
          "AfterSwapDelay": 500,
          "AntiWeakness": false,
          "TerrainIgnore": true,
          "PlacePriority": "MaxDamage",
          "TargetRange": 20.0,
          "PredictTicks": 4,
          "MinDamage": 6.0,
          "MaxSelfDmg": 9.111111,
          "FaceplaceHP": 10.0,
          "PauseWhenMining": false,
          "PauseWhenGapping": true,
          "RightClickGap": true,
          "PauseWhenAura": true,
          "PauseHealth": 7.111111,
          "Render": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoEZ": {
          "global": true,
          "Mode": "Basic",
          "Sever": "FunnyGame",
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoFish": {
          "RodSave": true,
          "ChangeRod": false,
          "AutoSell": false,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoFlyme": {
          "InstantSpeed": true,
          "hover": false,
          "hoverY": 0.16666667,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoGApple": {
          "UseDelay": 0,
          "health": 15.0,
          "Absorption": false,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoLeave": {
          "Leave if": "thunder.hack.setting.impl.Parent@497ba6d4",
          "PlayerNear": true,
          "LowHp": true,
          "HP": 8.0,
          "InstantLeave": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoSprint": {
          "KeepSprint": true,
          "motion": 1.0,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoTPaccept": {
          "Grief": false,
          "onlyFriends": true,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoTool": {
          "SwapBack": true,
          "SaveItem": false,
          "Silent": true,
          "EchestSilk": false,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoTotem": {
          "Item": "Totem",
          "HP": 20.0,
          "ShieldGappleHp": 14.0,
          "Matrix": false,
          "Safe": true,
          "RCGap": true,
          "CrappleSpoof": true,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoTrap": {
          "Rotate": true,
          "StrictDirection": true,
          "ActionShift": 4,
          "ActionInterval": 1,
          "TargetRange": 3.5,
          "Top": true,
          "DisableWhenDone": false,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "AutoWeb": {
          "Rotate": true,
          "StrictDirection": false,
          "ActionShift": 1,
          "ActionInterval": 0,
          "TargetRange": 3.5,
          "Head": false,
          "DisableWhenDone": false,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Blink": {
          "Pulse": false,
          "Strict": false,
          "Factor": 3.007,
          "Render": true,
          "Color": [
            -2464668,
            true,
            0
          ],
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Blocker": {
          "PlacePerTick": 3,
          "Delay": 0,
          "Destroy Crystal": true,
          "Rotate": true,
          "Render": true,
          "Strict Direction": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "BoatFly": {
          "Strict": false,
          "Limit": true,
          "Phase": false,
          "Gravity": true,
          "OnGroundPacket": false,
          "SpoofPackets": false,
          "CancelRotations": false,
          "Cancel": false,
          "Remount": true,
          "Stop": false,
          "yLimit": false,
          "Debug": false,
          "AutoMount": true,
          "StopUnloaded": true,
          "Mode": "Packet",
          "Speed": 1.5,
          "YSpeed": 1.0,
          "GlideSpeed": 10.0,
          "Timer": 1.0,
          "Height": 127.0,
          "Offset": 3.6666667,
          "EnableTicks": 21,
          "WaitTicks": 18,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "BowSpam": {
          "Delay": 3,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Burrow": {
          "Mode": "Smart",
          "V-Clip": -9.0,
          "Delay": 100,
          "Scale-Down": false,
          "Scale-Velocity": false,
          "Scale-Explosion": false,
          "Scale-Factor": 1.0,
          "Scale-Delay": 250,
          "Attack": false,
          "PlaceDisable": false,
          "Wait": true,
          "Evade": false,
          "NoVoid": false,
          "OnGround": true,
          "IgnoreHeadBlock": false,
          "Rotate": true,
          "Discrete": true,
          "Air": false,
          "Fallback": true,
          "SkipZero": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Chams": {
          "Selection": "thunder.hack.setting.impl.Parent@5898b67",
          "Players": true,
          "Friends": true,
          "Crystals": true,
          "Creatures": true,
          "Monsters": true,
          "Ambients": true,
          "Colors": "thunder.hack.setting.impl.Parent@5d94d639",
          "Player": [
            -1,
            false,
            0
          ],
          "Friend": [
            -1,
            false,
            0
          ],
          "Crystal": [
            -524289,
            false,
            0
          ],
          "Creature": [
            -1,
            false,
            0
          ],
          "Monster": [
            -1,
            false,
            0
          ],
          "Ambient": [
            -1,
            false,
            0
          ],
          "Scales": "thunder.hack.setting.impl.Parent@501b9c82",
          "PlayerScale": 0.7222222,
          "FriendScale": 0.7222222,
          "CrystalScale": 1.1111112,
          "CreatureScale": 0.5555556,
          "MonsterScale": 1.0,
          "AmbientScale": 1.0,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ChestStealer": {
          "Delay": 100,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ChorusExploit": {
          "Color1": [
            3649978,
            false,
            0
          ],
          "Color2": [
            3649978,
            false,
            0
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ClickGui": {
          "ColorMode": "Sky",
          "MainColor": [
            -6974059,
            false,
            0
          ],
          "MainColor2": [
            -8365735,
            false,
            0
          ],
          "PlateColor": [
            -14474718,
            false,
            0
          ],
          "CategoryColor": [
            -15395563,
            false,
            0
          ],
          "ColorSpeed": 18,
          "ShowBinds": true,
          "MSAA": true,
          "Enabled": false,
          "Keybind": 80,
          "Drawn": true
        }
      },
      {
        "ClientSettings": {
          "renderRotations": true,
          "Language": "RU",
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Coords": {
          "Position": [
            0.00703125,
            0.98224854
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Criticals": {
          "Mode": "FGNew",
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Crosshair": {
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false,
            0
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "DiscordRPC": {
          "Picture": "Recode",
          "ShowIP": true,
          "StateMode": "Stats",
          "State": "Beta?_Recode?_NextGen?",
          "Nickname": false,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "EZbowPOP": {
          "Rotation": false,
          "Mode": "Normal",
          "Factor": 1.0,
          "Exploit": "Strong",
          "Scale": 0.01,
          "Minimize": false,
          "Delay": 5.0,
          "Selection": "thunder.hack.setting.impl.Parent@4442dd53",
          "Bows": true,
          "EPearls": true,
          "XP": true,
          "Eggs": true,
          "SplashPotions": true,
          "Snowballs": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "EbatteSratte": {
          "Delay": 5,
          "Server": "FunnyGame",
          "Mode": "Default",
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Elytra+": {
          "Mode": "FireWork",
          "XZ Speed": 1.6666666,
          "Y Speed": 0.33333334,
          "Firework Slot": 0,
          "Firework Delay": 1.5,
          "Stay Off The Ground": false,
          "Keep Flying": true,
          "Bow Bomb": true,
          "InstantFly": true,
          "CruiseControl": false,
          "Factor": 1.5,
          "UpFactor": 1.0,
          "DownFactor": 1.0,
          "StopMotion": true,
          "MinUpSpeed": 0.5,
          "ForceHeight": false,
          "Height": 121,
          "Speed": 1.0,
          "DownSpeed": 1.0,
          "Timer": true,
          "SpeedLimit": true,
          "MaxSpeed": 2.5,
          "NoDrag": false,
          "Limit": 1.0,
          "Delay": 5.0,
          "Timeout": 0.5,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ElytraSwap": {
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ExtraTab": {
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "FGHelper": {
          "Server": "Survival",
          "PhotoMath": true,
          "Spam": false,
          "Cappuccino": true,
          "TriggerHealth": 10,
          "Americano": true,
          "Powder": false,
          "AntiTpHere": true,
          "ClanInvite": false,
          "InviteDelay": 10,
          "JumpBoostRemove": true,
          "/fix all": true,
          "/feed": true,
          "/near": false,
          "AirDropWay": true,
          "Farmilka": true,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "FakePlayer": {
          "CopyInventory": false,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "FastUse": {
          "Delay": 0,
          "Blocks": false,
          "Crystals": false,
          "XP": true,
          "All": false,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Flight": {
          "Mode": "MatrixJump",
          "Speed": 1.2222222,
          "Vertical": 0.42,
          "AutoToggle": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Fps": {
          "Position": [
            0.5726563,
            0.9674556
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Freecam": {
          "Speed": 1.0,
          "Enabled": false,
          "Keybind": 72,
          "Drawn": true
        }
      },
      {
        "Fullbright": {
          "Brightness": 15,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Ghost": {
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "GuiMove": {
          "strict": true,
          "sneak": false,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "HitBoxDesync": {
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "HitBoxes": {
          "XZExpand": 0.0,
          "YExpand": 0.0,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "HitParticles": {
          "Color": [
            -1996553985,
            false,
            0
          ],
          "Self": false,
          "Amount": 1,
          "LifeTime": 2,
          "Speed": 2,
          "StarsScale": 3,
          "Mode": "Stars",
          "ColorMode": "Sync",
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "HitSound": {
          "Sound": "MOAN",
          "Volume": 10.0,
          "Pitch": 1.0,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "HoleAnchor": {
          "Pitch": 60,
          "Pull": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "HoleEsp": {
          "Mode": "Fade",
          "Range XY": 10,
          "Range Y": 5,
          "Obby Color": [
            -1921384193,
            false,
            0
          ],
          "Bedrock Color": [
            -2046754991,
            false,
            0
          ],
          "Height": 0.6753333,
          "Line With": 0.73077774,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "HoleFill": {
          "Rotate": true,
          "StrictDirection": true,
          "Range": 4.111111,
          "ActionShift": 3,
          "ActionInterval": 0,
          "JumpDisable": false,
          "OnlyWebs": true,
          "Mode": "Always",
          "RangeToTarget": 2.0,
          "AutoDisable": false,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Hotbar": {
          "Position": [
            0.5,
            0.5
          ],
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "HotbarReplenish": {
          "Delay": 2,
          "MinRefil": 16,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "HudEditor": {
          "ColorMode": "Sky",
          "ColorSpeed": 18,
          "Glow": true,
          "Color": [
            -16722689,
            false,
            0
          ],
          "Color2": [
            -16766209,
            false,
            0
          ],
          "PlateColor": [
            -419430400,
            false,
            0
          ],
          "TextColorColor": [
            -1,
            false,
            0
          ],
          "HudRound": 6.0,
          "fpsEater3000": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ItemESP": {
          "Shadow": true,
          "Box": true,
          "ShadowColor": [
            -16777216,
            false,
            0
          ],
          "TextColor": [
            -1,
            false,
            0
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ItemScroller": {
          "Delay": 80,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "JumpCircle": {
          "ColorMode": "Astolfo",
          "live": 3,
          "Color": [
            3649978,
            false,
            0
          ],
          "Color2": [
            3646789,
            false,
            0
          ],
          "ColorOffset": 10,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "KeyBinds": {
          "OnColor": [
            12500670,
            false,
            0
          ],
          "OffColor": [
            6579300,
            false,
            0
          ],
          "Position": [
            0.01171875,
            0.18639053
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "LevitCtrl": {
          "Up Speed": 1,
          "Down Speed": 1,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "LongJump": {
          "Mode": "Normal",
          "Timer": false,
          "Reduction": true,
          "JumpDisable": true,
          "TimerSpeed": 1.0,
          "Speed": 2.5555556,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "MessageAppend": {
          "word": "_TH_RECODE",
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "MiddleClick": {
          "Friend": false,
          "Pearl": false,
          "SilentPearl": true,
          "InventoryPearl": false,
          "SwapDelay": 100,
          "XP": true,
          "FeetXP": true,
          "SilentXP": true,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "MultiTask": {
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "NameProtect": {
          "name": "Hell_Raider",
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "NameTags": {
          "Gamemode": true,
          "Ping": false,
          "Health": true,
          "Distance": false,
          "TotemPops": true,
          "Armor": true,
          "Outline": false,
          "Enchants": false,
          "Potions": false,
          "Box": false,
          "BlurBox": false,
          "Blur Factor": 14,
          "Color": [
            -2147483648,
            false,
            0
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "NoCameraClip": {
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "NoEntityTrace": {
          "PickaxeOnly": true,
          "NoSword": true,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "NoInteract": {
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "NoJumpDelay": {
          "Delay": 1,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "NoPitchLimit": {
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "NoRender": {
          "Auto": false,
          "Potions": false,
          "XP": false,
          "Arrows": false,
          "Eggs": false,
          "Guardian": false,
          "Explosions": true,
          "CampFire": false,
          "Fireworks": true,
          "Armor": true,
          "Bossbar": true,
          "HurtCam": true,
          "FireOverlay": true,
          "WaterOverlay": true,
          "BlockOverlay": true,
          "Nausea": true,
          "Blindness": true,
          "Fog": true,
          "Darkness": true,
          "Items": false,
          "Crystals": false,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "NoServerRotate": {
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "NoServerSlot": {
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "NoSlow": {
          "Mode": "NCP",
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Notifications": {
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "OptifineCapes": {
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "PVPResources": {
          "Position": [
            0.6273438,
            0.91715974
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "PacketFly": {
          "Limit": false,
          "AntiKick": true,
          "Speed": 0.0,
          "Timer": 1.0,
          "IncreaseTicks": 13,
          "Factor": 1,
          "Mode": "Limit",
          "Phase": "Full",
          "Type": "Up",
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Ping": {
          "Position": [
            0.571875,
            0.9556213
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "PistonAura": {
          "ActionInterval": 10,
          "ActionShift": 4,
          "Pattern": "All",
          "SupportPlace": true,
          "FireBypass": false,
          "StrictDirection": true,
          "Trap": false,
          "Target Range": 10.0,
          "PlaceRange": 10.0,
          "WallRange": 10.0,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "PopChams": {
          "Color": [
            -10489359,
            false,
            0
          ],
          "AlphaSpeed": 5,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Potions": {
          "Position": [
            0.0140625,
            0.40828404
          ],
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Reach": {
          "Range": 4.0,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ReverseStep": {
          "Timer": 2.0,
          "AnyBlock": true,
          "Mode": "Timer",
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Scaffold": {
          "Color": [
            -2013200640,
            false,
            0
          ],
          "Rotate": true,
          "AllowShift": true,
          "AutoSwap": true,
          "Tower": true,
          "SafeWalk": true,
          "EchestHolding": false,
          "Render": true,
          "StrictRotate": true,
          "Enabled": false,
          "Keybind": 71,
          "Drawn": true
        }
      },
      {
        "Search": {
          "Range": 189.51111,
          "Color": [
            -10553096,
            false,
            0
          ],
          "Illegals": true,
          "Tracers": false,
          "Fill": true,
          "Outline": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Spammer": {
          "global": true,
          "delay": 5,
          "Mode": "Custom",
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Speed": {
          "Mode": "StrictStrafe",
          "Use Timer": false,
          "Enabled": false,
          "Keybind": 341,
          "Drawn": true
        }
      },
      {
        "SpeedMine": {
          "Mode": "Packet",
          "StartDmg": 0.9777778,
          "FinishDmg": 1.0,
          "Range": 4.2444444,
          "Rotate": true,
          "Render": true,
          "BreakAttemps": 10,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Speedometer": {
          "BPS": false,
          "Position": [
            0.571875,
            0.98964494
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "StaffBoard": {
          "ShadowColor": [
            -15724528,
            false,
            0
          ],
          "Color": [
            -15724528,
            false,
            0
          ],
          "Color2": [
            -979657829,
            false,
            0
          ],
          "TextColor": [
            12500670,
            false,
            0
          ],
          "Position": [
            0.3171875,
            0.010355029
          ],
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Step": {
          "Strict": true,
          "Height": 1.3,
          "EntityStep": false,
          "Timer": false,
          "StepDelay": 0,
          "Mode": "NCP",
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "StorageEsp": {
          "Outline": true,
          "Fill": true,
          "Chest": true,
          "Dispenser": false,
          "Shulker": true,
          "Ender Chest": true,
          "Furnace": false,
          "Hopper": false,
          "Barrel": false,
          "ChestColor": [
            -2013200640,
            false,
            0
          ],
          "ShulkerColor": [
            -2013200640,
            false,
            0
          ],
          "EChestColor": [
            -2013200640,
            false,
            0
          ],
          "ShulkFrameColor": [
            -2013200640,
            false,
            0
          ],
          "FurnaceColor": [
            -2013200640,
            false,
            0
          ],
          "HopperColor": [
            -2013200640,
            false,
            0
          ],
          "DispenserColor": [
            -2013200640,
            false,
            0
          ],
          "BarrelColor": [
            -2013200640,
            false,
            0
          ],
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Strafe": {
          "Boost": "None",
          "speed": 1.3,
          "Reduction": 6.0,
          "MaxVelocity": 0.8,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Surround": {
          "PlacePerTick": 4,
          "Delay": 0,
          "Destroy Crystal": true,
          "Strict": true,
          "Center": true,
          "Render": true,
          "Disable on": "thunder.hack.setting.impl.Parent@d59b40f",
          "YChange": false,
          "TP": true,
          "Done": false,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "TPS": {
          "Position": [
            0.571875,
            0.97928995
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "TargetHud": {
          "ParticleCount": 20,
          "ParticleSize": 4.0,
          "BallonBlur": 10,
          "AnimationX": 0,
          "AnimationY": 0,
          "HP Mode": "HP",
          "Image": "Anime",
          "Mode": "NurikZapen",
          "Color1": [
            -8387456,
            false,
            0
          ],
          "Color2": [
            -16753409,
            false,
            0
          ],
          "Position": [
            0.5453125,
            0.57988167
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "TargetStrafe": {
          "Jump": true,
          "Distance": 1.3,
          "Boost": "None",
          "speed": 1.3,
          "Reduction": 6.0,
          "MaxVelocity": 0.8,
          "Extra": false,
          "ResetExtra": false,
          "Min Falldist": 1.0,
          "Max Falldist": 2.0,
          "JumpMotionElytra": 0.65,
          "JumpMotion": 0.2,
          "DisablerPredict": 0.5,
          "OffGroundFriction": 2.55,
          "SprintMultiplier": 1.3,
          "FrictionFactor": 1646,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "TestHud": {
          "Position": [
            0.44140625,
            0.12869823
          ],
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ThunderGui": {
          "OnColor1": [
            -12124043,
            false,
            0
          ],
          "OnColor2": [
            -14679712,
            false,
            0
          ],
          "ScrollSpeed": 0.2,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Timer": {
          "Mode": "SMART",
          "Speed": 2.74,
          "ShiftTicks": 12.0,
          "addOnTheMove": 0.26666668,
          "decreaseRate": 2.1666667,
          "Enabled": false,
          "Keybind": 88,
          "Drawn": true
        }
      },
      {
        "TimerIndicator": {
          "Position": [
            0.49921876,
            0.8683432
          ],
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Tooltips": {
          "MiddleClickOpen": true,
          "Storage": true,
          "Maps": true,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "TotemPopCounter": {
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "TpsSync": {
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Trails": {
          "Pearls": true,
          "Xp": true,
          "Arrows": true,
          "Players": false,
          "Color": [
            -8388353,
            false,
            0
          ],
          "Down": 0.5,
          "Height": 1.3,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "TriggerBot": {
          "Range": 7.0,
          "SmartCrit": true,
          "IgnoreWals": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "TunnelEsp": {
          "Color": [
            -1366652170,
            false,
            0
          ],
          "Box": true,
          "Outline": true,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "Velocity": {
          "OnlyAura": false,
          "DisableOnVerify": false,
          "NoPush": true,
          "Mode": "Cancel",
          "MatrixCancel": false,
          "Horizontal": 0.0,
          "Vertical": 0.0,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "VelocityIndicator": {
          "Position": [
            0.39921874,
            0.9689349
          ],
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "ViewModel": {
          "DisableSwap": true,
          "MainHand": "thunder.hack.setting.impl.Parent@76079e83",
          "Scale": "thunder.hack.setting.impl.Parent@7a74f34d",
          "scaleMainX": 0.42666668,
          "scaleMainY": 0.42666668,
          "scaleMainZ": 0.42666668,
          "Position": "thunder.hack.setting.impl.Parent@288e1115",
          "positionMainX": 0.0,
          "positionMainY": 0.6666667,
          "positionMainZ": 0.0,
          "Rotation": "thunder.hack.setting.impl.Parent@683721c7",
          "rotationMainX": 0.0,
          "rotationMainY": 0.0,
          "rotationMainZ": 0.0,
          "Animate": "thunder.hack.setting.impl.Parent@220e59c4",
          "animateMainX": false,
          "animateMainY": false,
          "animateMainZ": false,
          "speedAnimateMain": 1.0,
          "OffHand": "thunder.hack.setting.impl.Parent@7f3d3853",
          "ScaleOff": "thunder.hack.setting.impl.Parent@27638818",
          "scaleOffX": 0.42666668,
          "scaleOffY": 0.42666668,
          "scaleOffZ": 0.42666668,
          "PositionOff": "thunder.hack.setting.impl.Parent@768bac2a",
          "positionOffX": 0.0,
          "positionOffY": 0.8,
          "positionOffZ": 0.0,
          "RotationOff": "thunder.hack.setting.impl.Parent@269b0b46",
          "rotationOffX": 0.0,
          "rotationOffY": -141.0,
          "rotationOffZ": 0.0,
          "AnimateOff": "thunder.hack.setting.impl.Parent@30f25066",
          "animateOffX": false,
          "animateOffY": true,
          "animateOffZ": false,
          "speedAnimateOff": 1.0,
          "SlowAnimation": true,
          "SlowValue": 16,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "WaterMark": {
          "Mode": "Classic",
          "Position": [
            0.00625,
            0.01183432
          ],
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "WorldTweaks": {
          "ChangeTime": true,
          "Time": 18,
          "Enabled": true,
          "Keybind": -1,
          "Drawn": true
        }
      },
      {
        "XRay": {
          "BrutForce": false,
          "CheckSpeed": 4,
          "RadiusXZ": 20,
          "RadiusY": 6,
          "Netherite": false,
          "Diamond ": false,
          "Gold": false,
          "Iron": false,
          "Emerald": false,
          "Redstone": false,
          "Lapis": false,
          "Coal": false,
          "Water": false,
          "Lava": false,
          "Enabled": false,
          "Keybind": -1,
          "Drawn": true
        }
      }
    ]
  }
]